# iPoli-android

./: .codacy.yml  .gitignore  .travis.yml  AnalyticsConstants.java.enc  ApiConstants.java.enc  BillingConstants.java.enc  LICENSE  README.md  build.gradle  circle.yml  google-services.json.enc  gradle.properties  gradlew  secrets.tar.enc
app/: build.gradle  proguard-rules.pro  quality.gradle
app/src/androidTest/java/io/ipoli/android/: RewardListTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bad.json  daily_challenge_gift.json  daily_challenge_stars.json  empty_bucket_list.json  empty_challenge_list.json  empty_friends.json  empty_habit_list.json  empty_plan_day.json  empty_posts.json  empty_quest_picker.json  empty_repeating_quest_list.json  empty_tag_list.json  empty_tag_quests.json  empty_yesterday_review.json  onboarding_avatar_trees.json  onboarding_butterflies.json  onboarding_pet_sea.json  onboarding_snail.json  onboarding_stars.json  onboarding_sun.json  onboarding_trees.json  plan_day_rising_sun.json  wow.json
app/src/main/java/com/curiousily/ipoli/: AddQuestActivity.java  AnalyticsConstants.java  Constants.java  ConversationFragment.java  DailyScheduleActivity.java  ElizaChat.java  EventBus.java  InputFragment.java  InviteOnlyActivity.java  MainActivity.java  NotificationManager.java  PoliBus.java  QuestDetailActivity.java
app/src/main/java/mypoli/android/: BillingConstants.kt  Constants.kt  MainActivity.kt  Migration.kt  ReminderNotificationJob.kt  iPoliApp.kt  myPoliApp.kt
app/src/main/res/anim/: blink.xml  fab_close.xml  fab_open.xml  fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  rotate_backward.xml  scale_in.xml  scale_in_from_right_top.xml  scale_in_zoomed.xml  scale_out.xml  slide_down_interpolate.xml  slide_in_bottom.xml  slide_in_bottom_fade.xml  slide_in_right.xml  slide_in_top.xml  slide_in_top_short.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/animator/: popout.xml  popup.xml
app/src/main/res/color/: drawer_item_color.xml  drawer_item_text_color.xml  week_bar_color.xml
app/src/main/res/drawable/: achievement_awesomeness_streak.xml  achievement_background.xml  achievement_became_pro.xml  achievement_challenge_completed.xml  achievement_challenge_created.xml  achievement_coins_in_inventory.xml  achievement_complete_10_quests_in_a_day.xml  achievement_complete_quest_for_100_days_in_a_row.xml  achievement_daily_challenge_completed.xml  achievement_feed_pet_with_poop.xml  achievement_feedback_sent.xml  achievement_first_avatar_changed.xml  achievement_first_pet_changed.xml  achievement_first_pet_item_equipped.xml  achievement_first_power_up_activated.xml  achievement_first_quest_completed.xml  achievement_first_repeating_quest_created.xml  achievement_focus_hour_streak.xml  achievement_gain_999_xp_in_a_day.xml  achievement_gems_converted.xml  achievement_invite_friend.xml  achievement_keep_pet_happy.xml  achievement_level_up.xml  achievement_pet_died.xml  achievement_pet_fed.xml  achievement_pet_revived.xml  achievement_plan_day_streak.xml  achievement_star.xml  achievement_star_empty.xml  agenda_widget_item_background.xml  attribute_add_tag_background.xml  attribute_charisma_hexagon.xml  attribute_expertise_hexagon.xml  attribute_intelligence_hexagon.xml  attribute_progress_bar.xml  attribute_square.xml  attribute_strength_hexagon.xml  attribute_tag_background.xml  attribute_well_beaing_hexagon.xml  attribute_willpower_hexagon.xml  (+466 more)
app/src/main/res/layout/: achievement_item.xml  activity_achievement_list.xml  activity_add_input.xml  activity_add_post.xml  activity_add_quest.xml  activity_add_reward.xml  activity_add_snippet.xml  activity_agenda.xml  activity_agenda_lollipop.xml  activity_calendar_day.xml  activity_calendar_schedule.xml  activity_challenge.xml  activity_challenge_complete.xml  activity_chat.xml  activity_daily_schedule.xml  activity_edit_challenge.xml  activity_edit_quest.xml  activity_edit_reward.xml  activity_eisenhower_matrix.xml  activity_feed.xml  activity_habits.xml  activity_iab.xml  activity_inbox.xml  activity_invite_only.xml  activity_level_up.xml  activity_main.xml  activity_migration.xml  activity_onboarding.xml  activity_overview.xml  activity_personalize_challenge.xml  activity_pet.xml  activity_pick_avatar.xml  activity_pick_challenge.xml  activity_pick_challenge_quests.xml  activity_pick_daily_challenge_quests.xml  activity_plan_day.xml  activity_player_profile.xml  activity_power_up_dialog.xml  activity_profile.xml  activity_quest.xml  (+504 more)
app/src/main/res/layout-v21/: activity_agenda.xml
app/src/main/res/menu/: add_challenge_quest_picker_menu.xml  add_challenge_wizard_quests_menu.xml  add_quest.xml  add_quest_info.xml  add_quest_menu.xml  add_quest_schedule.xml  add_quest_wizard_name_menu.xml  add_reward_menu.xml  bottom_bar_menu.xml  calendar.xml  calendar_completed_quest_menu.xml  calendar_menu.xml  calendar_quest_edit_menu.xml  calendar_quest_menu.xml  challenge_actions_menu.xml  challenge_list_menu.xml  challenge_menu.xml  challenge_quest_picker_menu.xml  challenge_quests_actions_menu.xml  daily_challenge_menu.xml  duplicate_dates_menu.xml  edit_habit_menu.xml  edit_quest_menu.xml  feed_menu.xml  habit_list_menu.xml  habit_menu.xml  help_menu.xml  home_menu.xml  home_navigation_menu.xml  items_to_share_menu.xml  main_menu.xml  main_navigation_drawer_menu.xml  menu_level_up.xml  menu_main.xml  menu_theme_store.xml  month_preview_menu.xml  next_wizard_menu.xml  note_menu.xml  onboard_pick_repeating_quests_menu.xml  overview.xml  (+23 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: agenda_widget_info.xml  habit_widget_info.xml  input_widget_info.xml
app/src/release/res/values/: strings.xml
app/src/test/java/mypoli/android/: TestUtil.kt  TimeSpek.kt
(+2951 files in other folders)
