apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: "de.mannodermaus.android-junit5"
apply plugin: 'jacoco'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "io.ipoli.android"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 556
        versionName "2.12.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {

        releaseCompile {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        test.java.srcDirs += 'src/test/java'
    }

    testOptions {
        junitPlatform {
            filters {
                engines {
                    include 'spek'
                }
            }

            jacocoOptions {
                excludedClasses += []
//                excludedSources += []

                taskGenerationEnabled = true

                onlyGenerateTasksForVariants "debug"

                html {
                    enabled true
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:customtabs:$support_version"
    implementation "com.android.support:gridlayout-v7:$support_version"
    implementation "com.android.support:palette-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-awareness:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-firestore:17.1.1'
    implementation 'com.google.firebase:firebase-invites:16.0.4'

    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.paging:runtime:1.0.1"

    implementation 'com.amplitude:android-sdk:2.19.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.0'
    implementation 'com.facebook.android:facebook-login:4.37.0'
    implementation 'com.facebook.android:facebook-share:4.37.0'
    implementation 'com.bluelinelabs:conductor:2.1.5'
    implementation 'com.bluelinelabs:conductor-support:2.1.5'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.mikepenz:iconics-core:3.0.4@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.4@aar'
    implementation 'com.mikepenz:entypo-typeface:1.0.0.4@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    implementation 'com.mikepenz:weather-icons-typeface:2.0.10.4@aar'
    implementation 'com.haibin:calendarview:3.4.8'
    implementation "space.traversal.kapsule:kapsule-core:0.3"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.30.2'

    implementation 'com.evernote:android-job:1.2.6'
    implementation 'com.github.PhilJay:MPAndroidChart:b65ba08324'
    implementation 'com.github.florent37:tutoshowcase:1.0.1'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.android.billingclient:billing:1.1'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation ("com.github.bumptech.glide:recyclerview-integration:4.8.0") {
        transitive = false
    }

    implementation 'com.airbnb.android:lottie:2.6.1'
    implementation 'ru.noties:markwon:2.0.0'
    implementation "ru.noties:markwon-image-loader:2.0.0"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'org.threeten:threetenbp:1.3.6'
    testImplementation "com.android.support:support-annotations:$support_version"
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation 'junit:junit:4.12'
    testImplementation junit5.unitTests()
    testCompileOnly junit5.unitTestsRuntime()

    testImplementation('org.jetbrains.spek:spek-api:1.1.5') {
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation('org.jetbrains.spek:spek-junit-platform-engine:1.1.5') {
        exclude group: "org.junit.platform"
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
    testImplementation 'org.amshove.kluent:kluent:1.38'
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

apply from: 'quality.gradle'
apply plugin: 'com.google.gms.google-services'
kotlin {
    experimental {
        coroutines "enable"
    }
}

kapt {
    useBuildCache = true
}
