apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'io.fabric'
apply plugin: "de.mannodermaus.android-junit5"
apply plugin: 'jacoco'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "io.ipoli.android"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 433
        versionName "2.0.23"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {

        releaseCompile {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        test.java.srcDirs += 'src/test/java'
    }

    testOptions {
        junitPlatform {
            filters {
                engines {
                    include 'spek'
                }
            }

            jacocoOptions {
                excludedClasses += []
                excludedSources += []

                taskGenerationEnabled = true

                onlyGenerateTasksForVariants "debug"

                html {
                    enabled true
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:customtabs:$support_version"
    implementation "com.android.support:gridlayout-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.google.firebase:firebase-analytics:15.0.2'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.firebase:firebase-firestore:16.0.0'
    implementation 'com.google.firebase:firebase-invites:15.0.1'
    implementation "com.github.SUPERCILEX.FirebaseUI-Android:firebase-ui-auth:38e2ece9bb"
    implementation 'com.facebook.android:facebook-login:4.33.0'
    implementation 'com.facebook.android:facebook-share:4.33.0'
    implementation 'com.bluelinelabs:conductor:2.1.4'
    implementation 'com.bluelinelabs:conductor-support:2.1.4'
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.mikepenz:iconics-core:3.0.3@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.4@aar'
    implementation 'com.mikepenz:entypo-typeface:1.0.0.4@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    implementation 'sun.bob:mcalendarview:1.1.0'
    implementation "space.traversal.kapsule:kapsule-core:0.3"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5'

    implementation 'com.evernote:android-job:1.2.5'
    implementation 'org.solovyev.android:checkout:1.2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.florent37:tutoshowcase:1.0.1'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.airbnb.android:lottie:2.5.4'
    implementation 'ru.noties:markwon:1.0.4'

//    debugImplementation "com.github.brianPlummer:tinydancer:0.1.1"
//    implementation "com.github.brianPlummer:tinydancer-noop:0.1.1"
//    testImplementation "com.github.brianPlummer:tinydancer-noop:0.1.1"

    debugImplementation "com.github.brianPlummer:tinydancer:0.1.1"
    releaseImplementation "com.github.brianPlummer:tinydancer-noop:0.1.1"
    testImplementation "com.github.brianPlummer:tinydancer-noop:0.1.1"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    debugImplementation 'com.github.markzhai:blockcanary-android:1.5.0'
    releaseImplementation 'com.github.markzhai:blockcanary-no-op:1.5.0'
    testImplementation 'com.github.markzhai:blockcanary-no-op:1.5.0'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'org.threeten:threetenbp:1.3.6'
    testImplementation "com.android.support:support-annotations:$support_version"
    testImplementation 'com.android.support.test:runner:1.0.1'
    testImplementation 'com.android.support.test:rules:1.0.1'
    testImplementation 'junit:junit:4.12'
    testImplementation junit5.unitTests()
    testCompileOnly junit5.unitTestsRuntime()

    testImplementation('org.jetbrains.spek:spek-api:1.1.5') {
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation('org.jetbrains.spek:spek-junit-platform-engine:1.1.5') {
        exclude group: "org.junit.platform"
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
    testImplementation 'org.amshove.kluent:kluent:1.36'
    testImplementation 'org.amshove.kluent:kluent-android:1.36'
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

apply from: 'quality.gradle'
apply plugin: 'com.google.gms.google-services'
kotlin {
    experimental {
        coroutines "enable"
    }
}

kapt {
    useBuildCache = true
}
