apply plugin: 'findbugs'

task findbugs(type: FindBugs) {
    description 'Run findbugs'
    group 'verification'

    classes = files("$project.buildDir/intermediates/classes")
    source 'src'
    classpath = files()

    effort 'max'
    excludeFilter file('./findbugs-exclude.xml')

    reports {
        xml.enabled = false
        html.enabled = true
    }

    ignoreFailures = true
}