<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_bar_calendar"
        android:icon="@drawable/ic_event_white_24dp"
        android:title="Calendar" />

    <item
        android:id="@+id/bottom_bar_overview"
        android:icon="@drawable/ic_assignment_white_24dp"
        android:title="Overview" />

    <item
        android:id="@+id/bottom_bar_add_quest"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="Add Quest" />

    <item
        android:id="@+id/bottom_bar_inbox"
        android:icon="@drawable/ic_storage_white_24dp"
        android:title="Inbox" />

    <item
        android:id="@+id/bottom_bar_habits"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="Habits" />

</menu>