<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/ic_event_white_24dp"
        android:title="@string/bottom_bar_calendar_title" />
    <item
        android:id="@+id/add_quest"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/bottom_bar_new_title" />
    <item
        android:id="@+id/overview"
        android:icon="@drawable/ic_format_list_bulleted_white_24dp"
        android:title="@string/bottom_bar_overview_title" />
</menu>