<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/quest_share"
        android:title="@string/brag"
        android:visible="true"
        tools:showAsAction="withText" />
    <item
        android:id="@+id/quest_duplicate"
        android:title="Duplicate"
        android:visible="true"
        tools:showAsAction="withText">
        <menu />
    </item>

    <item
        android:id="@+id/quest_delete"
        android:title="Delete"
        android:visible="true"
        tools:showAsAction="withText" />
</menu>