<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chooseIcon"
        android:icon="@drawable/ic_icon_white_24dp"
        android:title="Icon"
        app:showAsAction="always" />
    <item
        android:id="@+id/chooseColor"
        android:icon="@drawable/ic_color_palette_white_24dp"
        android:title="Color"
        app:showAsAction="always" />

    <item
        android:id="@+id/removeEvent"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="Remove"
        app:showAsAction="always" />
</menu>