<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/complete_challenge"
        android:title="@string/mark_as_done"
        android:visible="true"
        tools:showAsAction="withText" />
    <item
        android:id="@+id/edit_challenge"
        android:title="@string/edit_menu"
        android:visible="true"
        tools:showAsAction="withText" />

    <item
        android:id="@+id/delete_challenge"
        android:title="@string/delete"
        android:visible="true"
        tools:showAsAction="withText" />
</menu>