<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionComplete"
        android:title="@string/complete"
        app:showAsAction="always" />

    <item
        android:id="@+id/actionEdit"
        android:title="@string/edit"
        android:icon="@drawable/ic_edit_white_24dp"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionDelete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/remove"
        app:showAsAction="never" />
</menu>