<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/drawerMainGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/calendar"
            android:checked="true"
            android:icon="@drawable/ic_event_white_24dp"
            android:orderInCategory="0"
            android:title="@string/calendar" />

        <item
            android:id="@+id/habits"
            android:checked="false"
            android:icon="@drawable/ic_favorite_white_24dp"
            android:orderInCategory="0"
            android:title="@string/drawer_habits" />

        <item
            android:id="@+id/feed"
            android:checked="false"
            android:icon="@drawable/ic_following_white_24dp"
            android:orderInCategory="0"
            android:title="@string/drawer_feed" />

        <item
            android:id="@+id/bucketList"
            android:checked="false"
            android:icon="@drawable/ic_bucket_white_24dp"
            android:orderInCategory="0"
            android:title="@string/title_bucket_list" />

        <item
            android:id="@+id/repeatingQuests"
            android:checked="false"
            android:icon="@drawable/ic_repeat_white_24dp"
            android:orderInCategory="0"
            android:title="@string/drawer_repeating_quests" />

        <item
            android:id="@+id/challenges"
            android:checked="false"
            android:icon="@drawable/ic_sword_white_24dp"
            android:orderInCategory="0"
            android:title="@string/drawer_challenges" />

        <item
            android:id="@+id/growth"
            android:checked="false"
            android:icon="@drawable/ic_growth_white_24dp"
            android:orderInCategory="0"
            android:title="@string/growth" />

        <item
            android:id="@+id/tags"
            android:checked="false"
            android:icon="@drawable/ic_tags_white_24dp"
            android:orderInCategory="0"
            android:title="@string/tags"
            app:actionLayout="@layout/menu_item_tags_view" />

    </group>

    <group
        android:id="@+id/third_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/store"
            android:checkable="false"
            android:checked="false"
            android:icon="@drawable/ic_store_black_24dp"
            android:orderInCategory="1"
            android:title="@string/drawer_store" />

        <item
            android:id="@+id/shareApp"
            android:checkable="false"
            android:checked="false"
            android:icon="@drawable/ic_share_white_24dp"
            android:orderInCategory="1"
            android:title="@string/share_app" />

        <item
            android:id="@+id/community"
            android:checkable="false"
            android:checked="false"
            android:icon="@drawable/ic_forum_black_24dp"
            android:orderInCategory="1"
            android:title="@string/community" />

        <item
            android:id="@+id/chat"
            android:checkable="false"
            android:checked="false"
            android:icon="@drawable/ic_discord_black_24dp"
            android:orderInCategory="1"
            android:title="@string/chat_with_us" />

        <item
            android:id="@+id/feedback"
            android:checkable="false"
            android:checked="false"
            android:icon="@drawable/ic_megaphone_black_24dp"
            android:orderInCategory="1"
            android:title="@string/feedback" />

        <item
            android:id="@+id/help"
            android:checkable="false"
            android:checked="false"
            android:icon="@drawable/ic_question_outline_white_24dp"
            android:orderInCategory="1"
            android:title="@string/help" />

        <item
            android:id="@+id/reportBug"
            android:checkable="false"
            android:checked="false"
            android:icon="@drawable/ic_bug_report_black_24dp"
            android:orderInCategory="1"
            android:title="@string/report_bug" />

        <item
            android:id="@+id/settings"
            android:checkable="false"
            android:checked="false"
            android:icon="@drawable/ic_settings_black_24dp"
            android:orderInCategory="1"
            android:title="@string/settings" />
    </group>
</menu>