<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionPet"
        android:icon="@drawable/ic_pets_white_24dp"
        android:orderInCategory="102"
        android:title="Pet"
        app:showAsAction="always" />

    <item
        android:id="@+id/actionChallenges"
        android:icon="@drawable/ic_sword_white_24dp"
        android:orderInCategory="98"
        android:title="@string/drawer_challenges"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionFeedback"
        android:icon="@drawable/ic_comment_white_24dp"
        android:orderInCategory="99"
        android:title="@string/feedback"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionThemes"
        android:icon="@drawable/ic_color_palette_white_24dp"
        android:orderInCategory="100"
        android:title="@string/themes"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionSignIn"
        android:icon="@drawable/ic_color_palette_white_24dp"
        android:orderInCategory="101"
        android:title="@string/sign_in_button"
        app:showAsAction="never" />
</menu>