<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/drawer_main_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:checked="true"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="@string/home" />

        <item
            android:id="@+id/inbox"
            android:checked="false"
            android:icon="@drawable/ic_inbox_white_24dp"
            android:title="@string/inbox" />

        <item
            android:id="@+id/challenges"
            android:checked="false"
            android:icon="@drawable/ic_sword_white_24dp"
            android:title="@string/challenges" />

        <item
            android:id="@+id/repeating_quests"
            android:checked="false"
            android:icon="@drawable/ic_repeat_white_24dp"
            android:title="@string/repeating_quests" />

        <item
            android:id="@+id/growth"
            android:checked="false"
            android:icon="@drawable/ic_growth_white_24dp"
            android:title="@string/growth" />

        <item
            android:id="@+id/rewards"
            android:checked="false"
            android:icon="@drawable/ic_gift_white_24dp"
            android:title="@string/rewards" />
    </group>

    <group android:id="@+id/drawer_secondary_group">
        <item
            android:id="@+id/invite_friends"
            android:checked="false"
            android:icon="@drawable/ic_friends_white_24dp"
            android:title="@string/invite_friend" />
        <item
            android:id="@+id/sync_calendars"
            android:checked="false"
            android:icon="@drawable/ic_event_white_24dp"
            android:title="@string/sync_android_calendars" />
        <item
            android:id="@+id/tutorial"
            android:checked="false"
            android:icon="@drawable/ic_tutorial_white_24dp"
            android:title="@string/show_tutorial" />
        <item
            android:id="@+id/feedback"
            android:checked="false"
            android:icon="@drawable/ic_comment_white_24dp"
            android:title="@string/feedback" />
        <item
            android:id="@+id/contact_us"
            android:checked="false"
            android:icon="@drawable/ic_email_white_24dp"
            android:title="@string/contact_us" />
    </group>
</menu>