<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" android:id="@+id/drawer_main_group">
        <item
            android:id="@+id/home"
            android:checked="true"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="@string/home" />

        <item
            android:id="@+id/inbox"
            android:checked="false"
            android:icon="@drawable/ic_inbox_white_24dp"
            android:title="@string/inbox" />

        <item
            android:id="@+id/challenges"
            android:checked="false"
            android:icon="@drawable/ic_sword_white_24dp"
            android:title="@string/challenges" />

        <item
            android:id="@+id/repeating_quests"
            android:checked="false"
            android:icon="@drawable/ic_autorenew_white_24dp"
            android:title="@string/repeating_quests" />

        <item
            android:id="@+id/performance"
            android:checked="false"
            android:icon="@drawable/ic_performance_white_24dp"
            android:title="@string/performance" />

        <item
            android:id="@+id/rewards"
            android:checked="false"
            android:icon="@drawable/ic_gift_white_24dp"
            android:title="@string/rewards" />
    </group>

    <group android:id="@+id/drawer_secondary_group">
        <item
            android:id="@+id/feedback"
            android:checked="false"
            android:icon="@drawable/ic_comment_white_24dp"
            android:title="@string/feedback" />
    </group>
</menu>