<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_help"
        android:menuCategory="secondary"
        android:title="@string/help_explain_screen"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_pick_daily_challenge_quests"
        android:menuCategory="secondary"
        android:title="@string/menu_miq"
        app:showAsAction="never" />
</menu>