<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/actionStore"-->
        <!--android:icon="@drawable/ic_shopping_cart_white_24dp"-->
        <!--android:title="@string/pet_store"-->
        <!--app:showAsAction="always" />-->

    <item
        android:id="@+id/actionRenamePet"
        android:icon="@drawable/ic_edit_white_24dp"
        android:title="@string/rename_your_pet"
        app:showAsAction="always" />
</menu>