<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/schedule_quest"
        android:title="@string/schedule_for_today"
        android:visible="true"
        tools:showAsAction="withText" />

    <item
        android:id="@+id/complete_quest"
        android:title="Mark as done"
        android:visible="true"
        tools:showAsAction="withText" />

    <item
        android:id="@+id/edit_quest"
        android:title="Edit"
        android:visible="true"
        tools:showAsAction="withText" />

    <item
        android:id="@+id/delete_quest"
        android:title="Delete"
        android:visible="true"
        tools:showAsAction="withText" />
</menu>