<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionViewMode"
        android:icon="@drawable/ic_format_list_bulleted_white_24dp"
        android:title="@string/agenda"
        app:showAsAction="always" />

    <item
        android:id="@+id/actionDailyChallenge"
        android:icon="@drawable/ic_sword_cross_white_24dp"
        android:title="@string/daily_challenge_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionToday"
        android:title="@string/today"
        app:showAsAction="never" />
</menu>