<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="quest"
            type="com.curiousily.ipoli.quest.viewmodel.QuestViewModel" />
    </data>


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{quest.backgroundColor}"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginLeft="72dp"
                android:layout_marginStart="72dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quest"
                    android:textColor="@color/md_light_text_54" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="@{quest.name}" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_marginLeft="72dp"
                android:layout_marginStart="72dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/md_light_text_54" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="@{quest.description}" />
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="212dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <net.steamcrafted.materialiconlib.MaterialIconView
                        android:id="@+id/quest_details_timer_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:scaleType="center"
                        app:materialIcon="timer"
                        app:materialIconColor="@color/md_dark_text_54"
                        app:materialIconSize="32dp" />

                    <TextView
                        android:id="@+id/quest_details_timer_text"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:text="@{String.valueOf(quest.duration)}"
                        android:textColor="@color/md_dark_text_87" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <net.steamcrafted.materialiconlib.MaterialIconView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:scaleType="center"
                        app:materialIcon="@{quest.icon}"
                        app:materialIconColor="@color/md_dark_text_54"
                        app:materialIconSize="32dp" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:text="@{quest.context}"
                        android:textColor="@color/md_dark_text_87" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <net.steamcrafted.materialiconlib.MaterialIconView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:scaleType="center"
                        app:materialIcon="repeat"
                        app:materialIconColor="@color/md_dark_text_54"
                        app:materialIconSize="32dp" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:text="33"
                        android:textColor="@color/md_dark_text_87" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quest_details_share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <net.steamcrafted.materialiconlib.MaterialIconView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:scaleType="center"
                        app:materialIcon="share_variant"
                        app:materialIconColor="@color/md_dark_text_54"
                        app:materialIconSize="32dp" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:text="SHARE"
                        android:textColor="@color/md_dark_text_87" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/md_dark_text_12" />

            <LinearLayout
                android:id="@+id/quest_description"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:orientation="horizontal">

                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:scaleType="center"
                    app:materialIcon="tag"
                    app:materialIconColor="@color/md_dark_text_54"
                    app:materialIconSize="24dp" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="48dp"
                    android:layout_marginStart="48dp"
                    android:gravity="bottom"
                    android:text="@{quest.tags}"
                    android:textColor="@color/md_dark_text_87" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:orientation="horizontal">

                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:id="@+id/quest_details_todo_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="6dp"
                    android:scaleType="center"
                    app:materialIcon="check"
                    app:materialIconColor="@color/md_dark_text_54"
                    app:materialIconSize="24dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="42dp"
                    android:layout_marginStart="42dp"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/quest_details_sub_quests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/quest_details_add_sub_quest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="+ Sub Quest"
                        android:textColor="@color/md_dark_text_87" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/quest_details_notes"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:orientation="horizontal"
                android:visibility="@{quest.notes != null ? View.VISIBLE : View.GONE}">

                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:scaleType="center"
                    app:materialIcon="book_open"
                    app:materialIconColor="@color/md_dark_text_54"
                    app:materialIconSize="24dp" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="48dp"
                    android:layout_marginStart="48dp"
                    android:gravity="bottom"
                    android:text="@{quest.notes}"
                    android:textColor="@color/md_dark_text_87" />
            </LinearLayout>


        </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/quest_details_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:src="@drawable/ic_play_arrow_white_48dp"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="bottom|right|end" />

    </android.support.design.widget.CoordinatorLayout>
</layout>

