<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plan_day_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".quest.PlanDayActivity">

    <io.ipoli.android.app.ui.PlayerBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:player_bar_show_level="false"
        app:player_bar_title="@string/title_activity_plan_day" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/quest_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_done_white_24dp"
        app:layout_anchor="@id/quest_list"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>
