<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white">

    <include layout="@layout/default_app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/md_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:text="@string/settings_general_title"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/pick_avatar_container"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="@string/settings_avatar_title"
                        android:textColor="@color/md_dark_text_87"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="@string/settings_avatar_desc"
                        android:textColor="@color/md_dark_text_54"
                        android:textSize="14sp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/ongoing_notification_container"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/ongoing_notification"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="@string/settings_persistent_notification_title"
                            android:textColor="@color/md_dark_text_87"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:text="@string/settings_persistent_notification_desc"
                            android:textColor="@color/md_dark_text_54"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <Switch
                        android:id="@+id/ongoing_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/time_format_container"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/time_format"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="@string/use_24_hour_format"
                            android:textColor="@color/md_dark_text_87"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/time_format_current_time"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:textColor="@color/md_dark_text_54"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <Switch
                        android:id="@+id/time_format"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/show_tutorial_container"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="@string/settings_tutorial_title"
                        android:textColor="@color/md_dark_text_87"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="@string/settings_tutorial_desc"
                        android:textColor="@color/md_dark_text_54"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/md_dark_text_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:text="@string/settings_scheduling_title"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/most_productive_time_container"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="@string/settings_most_productive_time"
                        android:textColor="@color/md_dark_text_87"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/most_productive_time"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="Morning Afternoon"
                        android:textColor="@color/md_dark_text_54"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/work_days_container"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="@string/settings_work_days"
                        android:textColor="@color/md_dark_text_87"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/work_days"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="Mon, Tue, Wed, Thu, Fri"
                        android:textColor="@color/md_dark_text_54"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/work_hours_container"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="@string/settings_work_hours"
                        android:textColor="@color/md_dark_text_87"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/work_hours"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="10:00 - 18:00"
                        android:textColor="@color/md_dark_text_54"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sleep_hours_container"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="@string/settings_sleep_hours"
                        android:textColor="@color/md_dark_text_87"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/sleep_hours"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="23:00 - 07:00"
                        android:textColor="@color/md_dark_text_54"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/md_dark_text_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:text="@string/settings_daily_challenge"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/daily_challenge_notification_container"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/settings_show_a_reminder"
                        android:textColor="@color/md_dark_text_87"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/daily_challenge_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/daily_challenge_start_time_container"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/daily_challenge_start_time_hint"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="@string/settings_remind_me_at"
                        android:textColor="@color/md_dark_text_87"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/daily_challenge_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="10:00"
                        android:textColor="@color/md_dark_text_54"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/daily_challenge_days_container"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/daily_challenge_days_hint"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="@string/challenge_days_question"
                        android:textColor="@color/md_dark_text_87"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/daily_challenge_days"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="Mon, Tue, Wed, Thu, Fri"
                        android:textColor="@color/md_dark_text_54"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/md_dark_text_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:text="@string/settings_sync_calendars"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/sync_calendars_container"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/settings_sync_google_calendars"
                        android:textColor="@color/md_dark_text_87"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/enable_sync_calendars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/select_sync_calendars_container"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/select_sync_calendars_hint"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="@string/settings_select_sync_calendars"
                        android:textColor="@color/md_dark_text_87"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/selected_sync_calendars"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="@string/no_calendars_selected_to_sync"
                        android:textColor="@color/md_dark_text_54"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/md_dark_text_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:text="@string/settings_about_title"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/rate_container"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="@string/settings_rate_title"
                        android:textColor="@color/md_dark_text_87"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="@string/settings_rate_desc"
                        android:textColor="@color/md_dark_text_54"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/app_version_container"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="@string/settings_app_version"
                        android:textColor="@color/md_dark_text_87"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/app_version"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:textColor="@color/md_dark_text_54"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>