<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".InviteOnlyActivity">

    <ImageView
        android:id="@+id/invite_logo_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_above="@+id/invite_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@id/invite_title"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/invite_welcome_text"
        android:textColor="@color/md_light_text_100" />

    <TextView
        android:id="@+id/invite_description"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/invite_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:autoLink="web|email"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/invite_description"
        android:textColor="@color/md_light_text_100"
        android:textColorLink="?attr/colorAccent" />

    <Button
        android:id="@+id/invite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="?attr/colorAccent"
        android:padding="8dp"
        android:text="@string/get_invite"
        android:textColor="@color/md_light_text_100" />
</RelativeLayout>
