<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/quest_start_end_time"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/md_dark_text_87"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/quest_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="72dp"
        android:layout_toStartOf="@+id/quest_indicator_container"
        android:drawablePadding="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/md_dark_text_87"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/quest_indicator_container"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/quest_repeating_indicator"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_repeating_quest_24dp_transparent" />

        <ImageView
            android:id="@+id/quest_challenge_indicator"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_sword_black_24dp" />

        <ImageView
            android:id="@+id/quest_category_indicator"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY" />
    </LinearLayout>

</RelativeLayout>