<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="72dp"
    android:background="@android:color/transparent">

    <View
        android:id="@+id/quest_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.12" />

    <View
        android:id="@+id/quest_context_indicator"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:alpha="0.54" />

    <LinearLayout
        android:id="@+id/quest_details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/quest_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/md_dark_text_87"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/quest_recurrent_indicator"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_favorite_accent_24dp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>