<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:layout_marginStart="64dp"
    android:elevation="6dp">

    <View
        android:id="@+id/timeLineIndicator"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/time_line_circle" />

    <View
        android:id="@+id/timeLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:background="?attr/colorAccent" />

</LinearLayout>