<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"
        android:layout_marginTop="-4dp"
        android:paddingStart="16dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/md_grey_100" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="-1dp"
        android:background="@color/md_grey_300" />
</LinearLayout>