<?xml version="1.0" encoding="utf-8"?><!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginStart="72dp"--><!--android:alpha="0.54"--><!--android:background="@color/md_grey_300"--><!--android:clickable="true">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="72dp"
    android:alpha="0.54"
    android:background="@color/md_grey_300"
    android:clickable="true"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/quest_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@+id/quest_suggestion_next_container"
        android:textColor="@color/md_dark_text_87"
        android:textSize="18sp" />

    <com.lnikkila.extendedtouchview.ExtendedTouchView
        android:id="@+id/quest_suggestion_accept_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@+id/quest_suggestion_next_container"
        app:touchHeight="@dimen/extended_touch_height"
        app:touchWidth="@dimen/extended_touch_width">

        <ImageButton
            android:id="@+id/accept_quest"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_done_green_24dp" />
    </com.lnikkila.extendedtouchview.ExtendedTouchView>

    <com.lnikkila.extendedtouchview.ExtendedTouchView
        android:id="@+id/quest_suggestion_next_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        app:touchHeight="@dimen/extended_touch_height"
        app:touchWidth="@dimen/extended_touch_width">

        <ImageButton
            android:id="@+id/reschedule_quest"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_reject_red_24dp" />
    </com.lnikkila.extendedtouchview.ExtendedTouchView>

</RelativeLayout>