<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/quest_current_time_indicator"
        android:layout_width="72dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorAccent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:background="?android:attr/selectableItemBackground">

        <View
            android:id="@+id/quest_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.12" />

        <View
            android:id="@+id/quest_category_indicator"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:alpha="0.54" />

        <LinearLayout
            android:id="@+id/quest_details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/quest_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textColor="@color/md_dark_text_87"
                    android:textSize="16sp" />

                <android.support.v4.widget.Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/quest_priority_indicator"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_star_accent_24dp" />


                <ImageView
                    android:id="@+id/quest_repeating_indicator"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_repeating_quest_24dp_transparent" />

                <ImageView
                    android:id="@+id/quest_challenge_indicator"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_sword_black_24dp" />

                <com.lnikkila.extendedtouchview.ExtendedTouchView
                    android:id="@+id/quest_more_menu_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    app:touchHeight="@dimen/extended_touch_height"
                    app:touchWidth="@dimen/extended_touch_width">

                    <ImageButton
                        android:id="@+id/quest_more_menu"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_more_vert_black_24dp" />

                </com.lnikkila.extendedtouchview.ExtendedTouchView>

                <android.support.v4.widget.Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>