<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/quest_current_time_indicator"
        android:layout_width="72dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorAccent" />

    <LinearLayout
        android:id="@+id/quest_details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="72dp">

        <TextView
            android:id="@+id/quest_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/md_light_text_87"
            android:textSize="18sp" />
    </LinearLayout>
</FrameLayout>