<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="72dp"
    android:background="@color/md_grey_200"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/quest_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_toStartOf="@+id/accept_quest"
            android:textColor="@color/md_dark_text_54"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/accept_quest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_toStartOf="@+id/reschedule_quest"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:text="@string/accept"
            android:textAllCaps="true"
            android:textColor="?attr/colorAccent" />

        <TextView
            android:id="@+id/reschedule_quest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:text="@string/next"
            android:textAllCaps="true"
            android:textColor="@color/md_blue_500" />
    </RelativeLayout>
</FrameLayout>