<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/challenge_quest_category_container"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp">

        <View
            android:id="@+id/challenge_quest_category_indicator_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_context_progress_indicator" />

        <ImageView
            android:id="@+id/challenge_quest_category_indicator_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:scaleType="fitXY" />
    </FrameLayout>


    <TextView
        android:id="@+id/challenge_quest_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="72dp"
        android:layout_toStartOf="@+id/challenge_quest_repeating_indicator"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/md_dark_text_87"
        android:textSize="16sp"
        android:layout_marginEnd="16dp"/>

    <ImageView
        android:id="@id/challenge_quest_repeating_indicator"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toStartOf="@+id/challenge_quest_more_menu"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_repeating_quest_24dp_transparent" />

    <ImageButton
        android:id="@+id/challenge_quest_more_menu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/challenge_quest_category_container"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_more_vert_black_24dp" />
</RelativeLayout>