<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/questName" />

    <io.ipoli.android.common.view.EditTextBackEvent
        android:id="@+id/questName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/transparent"
        android:hint="@string/add_quest_hint"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textColor="?android:textColorPrimary"
        android:textColorHint="?android:textColorHint"
        app:layout_constraintBottom_toTopOf="@+id/scheduleDate"
        app:layout_constraintEnd_toStartOf="@+id/done"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/scheduleDate"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="16dp"
        android:background="?selectableItemBackground"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/startTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/fullAdd" />

    <ImageView
        android:id="@+id/fullAdd"
        android:layout_width="40dp"
        android:layout_height="28dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:background="?selectableItemBackground"
        android:padding="2dp"
        android:src="@drawable/ic_edit_text_secondary_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questName"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/startTime"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:background="?selectableItemBackground"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/scheduleDate"
        app:layout_constraintEnd_toStartOf="@+id/duration"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/scheduleDate" />

    <ImageView
        android:id="@+id/duration"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:background="?selectableItemBackground"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/scheduleDate"
        app:layout_constraintEnd_toStartOf="@+id/tags"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/startTime" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:background="?selectableItemBackground"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/scheduleDate"
        app:layout_constraintEnd_toStartOf="@+id/color"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tags" />

    <ImageView
        android:id="@+id/tags"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:background="?selectableItemBackground"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/scheduleDate"
        app:layout_constraintEnd_toStartOf="@+id/icon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/duration" />

    <ImageView
        android:id="@+id/color"
        android:layout_width="40dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="2dp"
        android:background="?selectableItemBackground"
        android:paddingBottom="1dp"
        android:paddingEnd="7dp"
        android:paddingStart="7dp"
        android:paddingTop="1dp"
        android:src="@drawable/oval_background"
        app:layout_constraintBottom_toBottomOf="@+id/scheduleDate"
        app:layout_constraintEnd_toStartOf="@+id/done"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/icon" />

    <ImageView
        android:id="@+id/done"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:background="?selectableItemBackground"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/questName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/questName" />

</android.support.constraint.ConstraintLayout>