<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/rqIconImage"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bordered_circle_white_background"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_repeat_white_24dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/rqNameLayout"
            style="@style/TextAppearance.myPoli.EditName.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="48dp"
            android:textColorHint="@color/md_light_text_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rqIconImage">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/rqName"
                style="@style/TextAppearance.myPoli.EditName.TextInputEditText"
                android:hint="@string/name_hint"
                tools:text="Hello World" />
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/tagLabel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_tags_white_24dp"
            android:gravity="start|center_vertical"
            android:text="@string/tags"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/md_white"
            app:layout_constraintEnd_toEndOf="@+id/rqNameLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/rqNameLayout"
            app:layout_constraintTop_toBottomOf="@+id/rqNameLayout" />

        <TextView
            android:id="@+id/rqMaxTagMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_tags_message"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/md_light_text_70"
            app:layout_constraintBottom_toBottomOf="@+id/tagLabel"
            app:layout_constraintEnd_toEndOf="@+id/rqNameLayout"
            app:layout_constraintTop_toTopOf="@+id/tagLabel" />

        <LinearLayout
            android:id="@+id/nameTagContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/rqNameLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/rqNameLayout"
            app:layout_constraintTop_toBottomOf="@+id/tagLabel">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/nameTagList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <AutoCompleteTextView
                android:id="@+id/nameNewTag"
                style="@style/TagAutocompleteTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/add_tag"
                android:maxLines="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/rqColor"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_color_palette_white_24dp"
            android:gravity="start|center_vertical"
            android:text="@string/color"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/md_white"
            app:layout_constraintBottom_toTopOf="@+id/rqIcon"
            app:layout_constraintEnd_toEndOf="@+id/rqNameLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/rqNameLayout"
            app:layout_constraintTop_toBottomOf="@+id/nameTagContainer"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/rqIcon"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_icon_white_24dp"
            android:gravity="start|center_vertical"
            android:text="@string/icon"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/md_white"
            app:layout_constraintEnd_toEndOf="@+id/rqNameLayout"
            app:layout_constraintTop_toBottomOf="@+id/rqColor"
            app:layout_constraintStart_toStartOf="@+id/rqNameLayout" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>

