<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_black"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/mystery_quest_regular"
        android:gravity="center"
        android:text="A Lot of Days Before"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/md_white" />
</LinearLayout>