<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/inventoryCoins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_life_coin_24dp"
        android:drawablePadding="8dp"
        android:textColor="@color/md_white" />

    <Space
        android:id="@+id/inventorySpace"
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <TextView
        android:id="@+id/inventoryGems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:drawableEnd="@drawable/ic_gem_24dp"
        android:drawablePadding="8dp"
        android:textColor="@color/md_white" />

</LinearLayout>