<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:elevation="10dp"
    android:orientation="vertical"
    android:weightSum="1">

    <com.bluelinelabs.conductor.ChangeHandlerFrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addQuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_add_white_24dp"
        app:elevation="6dp" />

    <View
        android:id="@+id/addContainerBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:textColorHint"
        android:clickable="true"
        android:elevation="3dp"
        android:focusable="true"
        android:visibility="gone" />

    <com.bluelinelabs.conductor.ChangeHandlerFrameLayout
        android:id="@+id/addContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="3dp"
        android:visibility="invisible" />

</android.support.design.widget.CoordinatorLayout>