<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81D4FA">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <android.support.constraint.Guideline
        android:id="@+id/topBoardTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <android.support.constraint.Guideline
        android:id="@+id/usernameTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <android.support.constraint.Guideline
        android:id="@+id/avatarImageBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <android.support.constraint.Guideline
        android:id="@+id/avatarBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <android.support.constraint.Guideline
        android:id="@+id/avatarTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/topBoardBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/bottomBoardTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <android.support.constraint.Guideline
        android:id="@+id/bottomBoardBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/avatarSun"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/avatarTrees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_loop="true" />

    <ImageView
        android:id="@+id/avatarPole"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/bottomBoardBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topBoardTop"
        app:srcCompat="@drawable/avatar_pole" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/avatar_bushes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/avatarsBoardTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/topBoardBottom"
        app:layout_constraintEnd_toEndOf="@+id/avatarPole"
        app:layout_constraintStart_toStartOf="@+id/avatarPole"
        app:layout_constraintTop_toTopOf="@+id/avatarPole"
        app:srcCompat="@drawable/avatar_board" />

    <ImageView
        android:id="@+id/avatarsBoardBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/bottomBoardTop"
        app:layout_constraintEnd_toEndOf="@+id/avatarPole"
        app:layout_constraintStart_toStartOf="@+id/avatarPole"
        app:layout_constraintTop_toTopOf="@+id/topBoardBottom"
        app:srcCompat="@drawable/avatar_board" />

    <LinearLayout
        android:id="@+id/topAvatarsContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="@+id/avatarsBoardTop"
        app:layout_constraintEnd_toEndOf="@+id/avatarsBoardTop"
        app:layout_constraintStart_toStartOf="@+id/avatarsBoardTop"
        app:layout_constraintTop_toTopOf="@+id/avatarsBoardTop">

        <ImageView
            android:id="@+id/topAvatar1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/topAvatar2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/topAvatar3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/topAvatar4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomAvatarsContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="@+id/avatarsBoardBottom"
        app:layout_constraintEnd_toEndOf="@+id/avatarsBoardBottom"
        app:layout_constraintStart_toStartOf="@+id/avatarsBoardBottom"
        app:layout_constraintTop_toTopOf="@+id/avatarsBoardBottom">

        <ImageView
            android:id="@+id/bottomAvatar1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/bottomAvatar2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/bottomAvatar3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/bottomAvatar4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter" />

    </LinearLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/avatarButterflies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_loop="true" />


    <TextView
        android:id="@+id/avatarText"
        style="@style/OnboardText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/avatarNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"
        android:background="@color/md_white"
        app:layout_constraintBottom_toBottomOf="@+id/avatarUsernameBackground"
        app:layout_constraintStart_toStartOf="@+id/avatarUsernameBackground"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/md_white"
        app:layout_constraintBottom_toBottomOf="@+id/avatarUsernameBackground"
        app:layout_constraintEnd_toEndOf="@+id/avatarUsernameBackground"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/brown_circular_background"
        app:layout_constraintBottom_toTopOf="@+id/avatarBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatarTop" />

    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/avatarImageBottom"
        app:layout_constraintEnd_toEndOf="@+id/avatar"
        app:layout_constraintStart_toStartOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatarTop"
        app:srcCompat="@drawable/avatar_03" />

    <ImageView
        android:id="@+id/avatarUsernameBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/topBoardTop"
        app:layout_constraintEnd_toEndOf="@+id/avatarsBoardBottom"
        app:layout_constraintStart_toStartOf="@+id/avatarsBoardTop"
        app:layout_constraintTop_toBottomOf="@+id/usernameTop"
        app:srcCompat="@drawable/username_background" />

    <io.ipoli.android.common.view.EditTextBackEvent
        android:id="@+id/avatarUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:background="@color/md_white"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:paddingBottom="2dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:textColor="@color/md_dark_text_87"
        app:layout_constraintBottom_toTopOf="@+id/usernameValidationHint"
        app:layout_constraintEnd_toEndOf="@+id/avatarUsernameBackground"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/avatarUsernameBackground"
        app:layout_constraintTop_toTopOf="@+id/avatarUsernameBackground"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/usernameLengthHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/md_light_text_70"
        app:layout_constraintBottom_toBottomOf="@+id/avatarUsernameBackground"
        app:layout_constraintEnd_toEndOf="@+id/avatarUsername"
        app:layout_constraintTop_toBottomOf="@+id/avatarUsername"
        app:layout_constraintVertical_bias="0.0"
        tools:text="3/15" />

    <TextView
        android:id="@+id/usernameValidationHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/username_format_hint"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/md_light_text_70"
        app:layout_constraintBottom_toBottomOf="@+id/avatarUsernameBackground"
        app:layout_constraintEnd_toStartOf="@+id/usernameLengthHint"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/avatarUsername"
        app:layout_constraintTop_toBottomOf="@+id/avatarUsername" />


    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/avatarNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:text="@string/next"
        android:textColor="@color/md_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>