<?xml version="1.0" encoding="utf-8"?>
<mypoli.android.quest.schedule.calendar.dayview.view.widget.LockableViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="2dp" />