<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/challengeAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bordered_rectangle_white_background"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/accept"
        android:textColor="@color/md_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_trophy_white_24dp" />

    <TextView
        android:id="@+id/challengeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/md_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/challengeIcon"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/challengeIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="48dp"
        android:background="@drawable/bordered_circle_white_background"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/challengeName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/challengeName"
        app:srcCompat="@drawable/ic_assignment_white_24dp" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/md_light_text_54"
        app:layout_constraintEnd_toEndOf="@+id/challengeName"
        app:layout_constraintStart_toStartOf="@+id/challengeName"
        app:layout_constraintTop_toBottomOf="@+id/challengeName" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/challengeAccept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/challengePropsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Challenge"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/md_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/challengeIcon2"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/challengeIcon2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="48dp"
                android:background="@drawable/bordered_circle_white_background"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/challengePropsTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/challengePropsTitle"
                app:srcCompat="@drawable/ic_sword_white_24dp" />

            <ImageView
                android:id="@+id/challengeIcon3"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/challengeMotivationTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/challengeMotivationTitle"
                app:srcCompat="@drawable/ic_target_white_24dp" />

            <ImageView
                android:id="@+id/challengeIcon4"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/challengeQuestsTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/challengeQuestsTitle"
                app:srcCompat="@drawable/ic_checklist_white_24dp" />


            <TextView
                android:id="@+id/challengeDifficulty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_dumbbell_white_24dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/md_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/challengePropsTitle"
                app:layout_constraintTop_toBottomOf="@+id/challengePropsTitle" />

            <TextView
                android:id="@+id/challengeEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_sandclock_white_24dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/md_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/challengePropsTitle"
                app:layout_constraintTop_toBottomOf="@+id/challengeDifficulty" />

            <View
                android:id="@+id/view6"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/md_light_text_54"
                app:layout_constraintEnd_toEndOf="@+id/challengePropsTitle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/challengePropsTitle"
                app:layout_constraintTop_toBottomOf="@+id/challengeEnd" />

            <TextView
                android:id="@+id/challengeMotivationTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Motivation"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/md_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/challengeIcon3"
                app:layout_constraintTop_toBottomOf="@+id/view6" />

            <TextView
                android:id="@+id/challengeQuestsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Quests"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/md_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/challengeIcon4"
                app:layout_constraintTop_toBottomOf="@+id/view8" />

            <TextView
                android:id="@+id/challengeMotivation1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Be healthier"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/md_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/challengePropsTitle"
                app:layout_constraintTop_toBottomOf="@+id/challengeMotivationTitle" />

            <TextView
                android:id="@+id/challengeMotivation2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Be healthier"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/md_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/challengePropsTitle"
                app:layout_constraintTop_toBottomOf="@+id/challengeMotivation1" />

            <TextView
                android:id="@+id/challengeMotivation3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Be healthier"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/md_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/challengePropsTitle"
                app:layout_constraintTop_toBottomOf="@+id/challengeMotivation2" />

            <View
                android:id="@+id/view8"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/md_light_text_54"
                app:layout_constraintEnd_toEndOf="@+id/challengePropsTitle"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/challengePropsTitle"
                app:layout_constraintTop_toBottomOf="@+id/challengeMotivation3" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/challengeQuests"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/challengePropsTitle"
                app:layout_constraintTop_toBottomOf="@+id/challengeQuestsTitle" />

            <TextView
                android:id="@+id/challengeQuestsEmptyState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/add_challenge_no_quests"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/md_light_text_54"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/challengePropsTitle"
                app:layout_constraintTop_toBottomOf="@+id/challengeQuestsTitle" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>