<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootCoordinator"
    android:background="?android:colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_default_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.GridLayout
            android:id="@+id/storeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:columnCount="2">

            <include
                android:id="@+id/storeMembership"
                style="@style/StoreItemContainer"
                layout="@layout/item_store"
                app:layout_columnWeight="1" />

            <include
                android:id="@+id/storePowerUps"
                style="@style/StoreItemContainer"
                layout="@layout/item_store"
                app:layout_columnWeight="1" />

            <include
                android:id="@+id/storeGems"
                style="@style/StoreItemContainer"
                layout="@layout/item_store"
                app:layout_columnWeight="1" />

            <include
                android:id="@+id/storePets"
                style="@style/StoreItemContainer"
                layout="@layout/item_store"
                app:layout_columnWeight="1" />

            <include
                android:id="@+id/storeAvatars"
                style="@style/StoreItemContainer"
                layout="@layout/item_store"
                app:layout_columnWeight="1" />

            <include
                android:id="@+id/storeColors"
                style="@style/StoreItemContainer"
                layout="@layout/item_store"
                app:layout_columnWeight="1" />

            <include
                android:id="@+id/storeIcons"
                style="@style/StoreItemContainer"
                layout="@layout/item_store"
                android:layout_marginBottom="16dp"
                app:layout_columnWeight="1" />

            <include
                android:id="@+id/storeThemes"
                style="@style/StoreItemContainer"
                layout="@layout/item_store"
                android:layout_marginBottom="16dp"
                app:layout_columnWeight="1" />

        </android.support.v7.widget.GridLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>