<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <android.support.v7.widget.CardView
        android:id="@+id/basicPackContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/basicHeaderBackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="24dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/basicPackGems"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/basicPackName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Basic Pack"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/md_white"
                app:layout_constraintBottom_toBottomOf="@+id/basicHeaderBackground"
                app:layout_constraintStart_toStartOf="@+id/basicHeaderBackground"
                app:layout_constraintTop_toTopOf="@+id/basicHeaderBackground"
                tools:text="Basic Pack" />

            <TextView
                android:id="@+id/basicPackPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:text="4.99 USD"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/md_white"
                app:layout_constraintBottom_toBottomOf="@+id/basicHeaderBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/basicHeaderBackground"
                tools:text="4.99 USD" />

            <ImageView
                android:id="@+id/basicPackImage"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/basicHeaderBackground"
                app:srcCompat="@drawable/gems" />

            <TextView
                android:id="@+id/basicPackGems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="x8"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/basicPackBuy"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/basicPackImage"
                tools:text="x8" />

            <Button
                android:id="@+id/basicPackBuy"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="24dp"
                android:paddingEnd="32dp"
                android:paddingStart="32dp"
                android:text="Buy Now"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/basicHeaderBackground"
                tools:text="Buy Now" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/smartPackContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basicPackContainer">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/smartHeaderBackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="24dp"
                android:background="@color/colorAccent"
                app:layout_constraintBottom_toTopOf="@+id/smartPackGems"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/smartPackName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Smart Pack"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/md_white"
                app:layout_constraintBottom_toBottomOf="@+id/smartHeaderBackground"
                app:layout_constraintStart_toStartOf="@+id/smartHeaderBackground"
                app:layout_constraintTop_toTopOf="@+id/smartHeaderBackground"
                tools:text="Smart Pack" />

            <TextView
                android:id="@+id/smartPackPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="4dp"
                android:text="19,99 USD"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/md_white"
                app:layout_constraintBottom_toBottomOf="@+id/smartHeaderBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/smartHeaderBackground"
                tools:text="19.99 USD" />

            <ImageView
                android:id="@+id/smartPackImage"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/giftBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/smartHeaderBackground"
                app:srcCompat="@drawable/gems" />

            <TextView
                android:id="@+id/smartPackGems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="x12"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintBottom_toTopOf="@+id/giftBackground"
                app:layout_constraintEnd_toStartOf="@+id/smarkPackGems"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/smartPackImage" />

            <Button
                android:id="@+id/smarkPackGems"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="24dp"
                android:paddingEnd="32dp"
                android:paddingStart="32dp"
                android:text="Buy Now"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                app:layout_constraintBottom_toTopOf="@+id/giftBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/smartHeaderBackground"
                tools:text="Buy Now" />

            <View
                android:id="@+id/giftBackground"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/smartPackGiftImage"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_marginEnd="32dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="@+id/giftBackground"
                app:layout_constraintEnd_toEndOf="@id/giftBackground"
                app:layout_constraintTop_toBottomOf="@+id/giftBackground"
                app:layout_constraintTop_toTopOf="@+id/giftBackground"
                app:srcCompat="@drawable/pet_7" />

            <TextView
                android:id="@+id/smartPackGiftTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_gift_white_24dp"
                android:text="Special Gift"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/md_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/giftBackground" />

            <View
                android:id="@+id/view7"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/md_white"
                app:layout_constraintEnd_toEndOf="@id/smartPackGiftTitle"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="@id/smartPackGiftTitle"
                app:layout_constraintTop_toBottomOf="@id/smartPackGiftTitle" />

            <TextView
                android:id="@+id/smartPackGiftDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="As a special thank you this purchase will unlock Fluffy the god"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/md_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/smartPackGiftImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view7" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/platinumPackContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smartPackContainer">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/platinumHeaderBackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="24dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/platinumPackGems"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/platinumPackName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Platinum Pack"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/md_white"
                app:layout_constraintBottom_toBottomOf="@+id/platinumHeaderBackground"
                app:layout_constraintStart_toStartOf="@+id/platinumHeaderBackground"
                app:layout_constraintTop_toTopOf="@+id/platinumHeaderBackground"
                tools:text="Platinum Pack" />

            <TextView
                android:id="@+id/platinumPackPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:text="49.99 USD"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/md_white"
                app:layout_constraintBottom_toBottomOf="@+id/platinumHeaderBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/platinumHeaderBackground"
                tools:text="49.99 USD" />

            <ImageView
                android:id="@+id/platinumPackImage"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/platinumHeaderBackground"
                app:srcCompat="@drawable/gems" />

            <TextView
                android:id="@+id/platinumPackGems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="x20"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/platinumPackBuy"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/platinumPackImage"
                tools:text="x20" />

            <Button
                android:id="@+id/platinumPackBuy"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="24dp"
                android:paddingEnd="32dp"
                android:paddingStart="32dp"
                android:text="Buy Now"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/platinumHeaderBackground"
                tools:text="Buy Now" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>