<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_no_elevation_toolbar" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/membershipHeaderBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/md_blue_800"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHeaderBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.v7.widget.CardView
            android:id="@+id/membershipHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/md_blue_500"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/membershipTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monthly_plan"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/md_white"
                    tools:text="Monthly" />

                <LinearLayout
                    android:id="@+id/membershipMonthlyReasons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_done_white_24dp"
                        android:gravity="center_vertical"
                        android:text="@string/membership_benefit_enable_all_power_ups"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/md_white" />

                    <TextView
                        android:id="@+id/membershipMonthlyFreeTrial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_done_white_24dp"
                        android:gravity="center_vertical"
                        android:text="@string/membership_benefit_free_trial"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/md_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_done_white_24dp"
                        android:gravity="center_vertical"
                        android:text="@string/membership_benefit_cancellation"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/md_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_remove_white_24dp"
                        android:gravity="center_vertical"
                        android:text="@string/monthly_plan_disadvantage1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/md_white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/membershipYearlyReasons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_done_white_24dp"
                        android:gravity="center_vertical"
                        android:text="@string/membership_benefit_enable_all_power_ups"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/md_white" />

                    <TextView
                        android:id="@+id/membershipYearlyFreeTrial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_done_white_24dp"
                        android:gravity="center_vertical"
                        android:text="@string/membership_benefit_free_trial"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/md_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_done_white_24dp"
                        android:gravity="center_vertical"
                        android:text="@string/membership_benefit_cancellation"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/md_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_done_white_24dp"
                        android:gravity="center_vertical"
                        android:text="@string/yearly_plan_benefit3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/md_white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/membershipQuarterlyReasons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_done_white_24dp"
                        android:gravity="center_vertical"
                        android:text="@string/membership_benefit_enable_all_power_ups"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/md_white" />

                    <TextView
                        android:id="@+id/membershipQuarterlyFreeTrial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_done_white_24dp"
                        android:gravity="center_vertical"
                        android:text="@string/membership_benefit_free_trial"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/md_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_done_white_24dp"
                        android:gravity="center_vertical"
                        android:text="@string/membership_benefit_cancellation"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/md_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_remove_white_24dp"
                        android:gravity="center_vertical"
                        android:text="@string/quarterly_plan_disadvantage1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/md_white" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/monthlyPlanContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:foreground="?android:selectableItemBackground"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/yearlyPlanContainer"
            app:layout_constraintEnd_toStartOf="@+id/guidelineStart"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/yearlyPlanContainer">

            <LinearLayout
                android:id="@+id/monthlyPlanLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Monthly"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="1 month"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <TextView
                    android:id="@+id/membershipMonthlyPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="per month"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/yearlyPlanContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:foreground="?android:selectableItemBackground"
            app:cardCornerRadius="4dp"
            app:cardElevation="6dp"
            app:layout_constraintBottom_toTopOf="@+id/goPremium"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/membershipMostPopular">

            <LinearLayout
                android:id="@+id/yearlyPlanLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Yearly"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="12 months"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <TextView
                    android:id="@+id/membershipYearlyPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="per month"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/quarterlyPlanContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:foreground="?android:selectableItemBackground"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/yearlyPlanContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineEnd"
            app:layout_constraintTop_toTopOf="@+id/yearlyPlanContainer">

            <LinearLayout
                android:id="@+id/quarterlyPlanLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Quarterly"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="3 months"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <TextView
                    android:id="@+id/membershipQuarterlyPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="per month"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.constraint.Guideline
            android:id="@+id/guidelineHeaderBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <Button
            android:id="@+id/goPremium"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/md_blue_500"
            android:paddingBottom="16dp"
            android:paddingEnd="32dp"
            android:paddingStart="32dp"
            android:paddingTop="16dp"
            android:text="@string/go_premium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <TextView
            android:id="@+id/membershipMostPopular"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/most_popular"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/yearlyPlanContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/membershipHeader"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/membershipCurrentPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/current_plan"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/md_dark_text_54"
            app:layout_constraintBottom_toBottomOf="@+id/goPremium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/goPremium" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>