<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_default_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/healthAndFitness"
                layout="@layout/view_challenge_health_and_fitness" />

            <include
                android:id="@+id/buildSkill"
                layout="@layout/view_challenge_build_skill" />

            <include
                android:id="@+id/deepWork"
                layout="@layout/view_challenge_deep_work" />

            <include
                android:id="@+id/meTime"
                layout="@layout/view_challenge_me_time" />

            <include
                android:id="@+id/organizeLife"
                layout="@layout/view_challenge_organize_my_life" />
        </LinearLayout>

    </ScrollView>
</android.support.design.widget.CoordinatorLayout>