<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_default_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <include layout="@layout/list_quest_picker" />

        <include layout="@layout/view_loader" />

        <include layout="@layout/view_empty_list" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>