<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/profileContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="?attr/actionBarSize"
                app:contentScrim="@color/md_white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:statusBarScrim="@color/md_white">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="?attr/actionBarSize"
                    android:layout_marginTop="?attr/actionBarSize">

                    <ImageView
                        android:id="@+id/coloredBackground"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="36dp"
                        android:background="@drawable/profile_background"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/playerAvatar" />

                    <View
                        android:id="@+id/playerAvatarBackground"
                        android:layout_width="124dp"
                        android:layout_height="124dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/white_circular_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/playerAvatar"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:background="@drawable/white_circular_background"
                        android:elevation="3dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="@+id/playerAvatarBackground"
                        app:layout_constraintEnd_toEndOf="@+id/playerAvatarBackground"
                        app:layout_constraintStart_toStartOf="@+id/playerAvatarBackground"
                        app:layout_constraintTop_toTopOf="@+id/playerAvatarBackground"
                        tools:src="@drawable/avatar_03" />


                    <TextView
                        android:id="@+id/displayName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/md_light_text_100"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/playerAvatarBackground"
                        tools:text="Tumba Lumbaaaaa" />

                    <EditText
                        android:id="@+id/displayNameEdit"
                        style="@style/ProfileWhiteEditTextSubhead"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_marginStart="24dp"
                        android:hint="@string/name_hint"
                        android:maxLength="50"
                        android:textAlignment="center"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/playerAvatarBackground"
                        tools:text="Tumba Lumbaaaaa" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/md_light_text_70"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayNameBarrier"
                        tools:text="Tumba Lumba" />

                    <TextView
                        android:id="@+id/info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/md_light_text_70"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/username"
                        tools:text="Novice Joined today" />

                    <TextView
                        android:id="@+id/bio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/md_light_text_70"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/info"
                        tools:text="This player likes to keep things mysterious" />

                    <EditText
                        android:id="@+id/bioEdit"
                        style="@style/ProfileWhiteEditTextBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_marginStart="24dp"
                        android:hint="@string/short_bio_hint"
                        android:maxLength="150"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/info"
                        tools:text="Tumba Lumbaaaaa" />

                    <ProgressBar
                        android:id="@+id/levelProgress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="16dp"
                        android:progressDrawable="@drawable/rounded_experience_progress_bar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bioBarrier" />

                    <TextView
                        android:id="@+id/levelText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/md_light_text_70"
                        app:layout_constraintStart_toStartOf="@+id/levelProgress"
                        app:layout_constraintTop_toBottomOf="@+id/levelProgress" />

                    <TextView
                        android:id="@+id/levelProgressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/md_light_text_70"
                        app:layout_constraintBottom_toBottomOf="@+id/levelText"
                        app:layout_constraintEnd_toEndOf="@+id/levelProgress"
                        app:layout_constraintTop_toTopOf="@+id/levelText" />


                    <!--<ImageView-->
                    <!--android:id="@+id/pet"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:elevation="3dp"-->
                    <!--android:scaleType="fitEnd"-->
                    <!--app:layout_constraintBottom_toBottomOf="@+id/petHat"-->
                    <!--app:layout_constraintEnd_toEndOf="@+id/petHat"-->
                    <!--app:layout_constraintHorizontal_bias="0.0"-->
                    <!--app:layout_constraintStart_toStartOf="@+id/petHat"-->
                    <!--tools:src="@drawable/pet_11" />-->


                    <!--<TextView-->
                    <!--android:id="@+id/petName"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="16dp"-->
                    <!--android:elevation="2dp"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
                    <!--app:layout_constraintBottom_toBottomOf="@id/petBackground"-->
                    <!--app:layout_constraintEnd_toEndOf="@id/middle"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/petHat"-->
                    <!--app:layout_constraintStart_toStartOf="@id/petBackground"-->
                    <!--tools:text="Ciganche" />-->


                    <TextView
                        android:id="@+id/coins"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:drawablePadding="4dp"
                        android:drawableStart="@drawable/ic_life_coin_24dp"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/md_white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/gems"
                        app:layout_constraintTop_toTopOf="@+id/gems"
                        tools:text="345" />

                    <TextView
                        android:id="@+id/gems"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="24dp"
                        android:layout_marginEnd="8dp"
                        android:drawablePadding="4dp"
                        android:drawableStart="@drawable/ic_gem_24dp"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/md_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/coins"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/levelText"
                        tools:text="17" />


                    <TextView
                        android:id="@+id/displayNameLengthHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/md_light_text_70"
                        app:layout_constraintEnd_toEndOf="@+id/displayNameEdit"
                        app:layout_constraintTop_toBottomOf="@+id/displayNameEdit"
                        tools:text="3/50" />

                    <android.support.constraint.Barrier
                        android:id="@+id/displayNameBarrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="displayNameLengthHint, displayName" />

                    <TextView
                        android:id="@+id/bioLengthHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/md_light_text_70"
                        app:layout_constraintEnd_toEndOf="@+id/bioEdit"
                        app:layout_constraintTop_toBottomOf="@+id/bioEdit"
                        tools:text="3/50" />


                    <android.support.constraint.Group
                        android:id="@+id/editGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="displayNameLengthHint,displayNameEdit,bioEdit,bioLengthHint" />


                    <android.support.constraint.Barrier
                        android:id="@+id/bioBarrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="bioLengthHint, bio" />
                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="?attr/actionBarSize">

                    <android.support.design.widget.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data" />

                    <android.support.design.widget.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My posts" />

                    <android.support.design.widget.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friends" />

                    <android.support.design.widget.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shared" />

                </android.support.design.widget.TabLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"

                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/view_loader" />
</FrameLayout>