<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <include layout="@layout/view_default_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/SectionTitle"
                    android:layout_marginStart="72dp"
                    android:text="@string/settings_general_title" />

                <LinearLayout
                    android:id="@+id/timeFormatContainer"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="72dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="@string/time_format"
                        android:textColor="@color/md_dark_text_87"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/timeFormat"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:textColor="@color/md_dark_text_54"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/temperatureUnitContainer"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="72dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="@string/temperature_unit"
                        android:textColor="@color/md_dark_text_87"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/temperatureUnit"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:textColor="@color/md_dark_text_54"
                        android:textSize="14sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/ongoingNotificationContainer"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="72dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/settings_quick_do_notification"
                        android:textColor="@color/md_dark_text_87"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/enableOngoingNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/md_dark_text_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/SectionTitle"
                    android:layout_marginStart="72dp"
                    android:text="@string/settings_plan_day" />

                <LinearLayout
                    android:id="@+id/planMyDayTimeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="72dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/daily_challenge_start_time_hint"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="@string/plan_my_day_at"
                        android:textColor="@color/md_dark_text_87"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/planDayTime"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="10:00"
                        android:textColor="@color/md_dark_text_54"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/planDaysContainer"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="72dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/daily_challenge_days_hint"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="@string/days_to_plan"
                        android:textColor="@color/md_dark_text_87"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/planDays"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:textColor="@color/md_dark_text_54"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/planNowContainer"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="72dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="@string/plan_now"
                        android:textColor="@color/md_dark_text_87"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="@string/plan_now_description"
                        android:textColor="@color/md_dark_text_54"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/md_dark_text_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/SectionTitle"
                    android:layout_marginStart="72dp"
                    android:text="@string/settings_sync_calendars" />

                <RelativeLayout
                    android:id="@+id/syncCalendarsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="72dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/settings_sync_google_calendars"
                        android:textColor="@color/md_dark_text_87"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/enableSyncCalendars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/selectSyncCalendarsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="72dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/calendarsToSyncTitle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="@string/settings_select_sync_calendars"
                        android:textColor="@color/md_dark_text_87"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/selectedSyncCalendars"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="@string/no_calendars_selected_to_sync"
                        android:textColor="@color/md_dark_text_54"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/md_dark_text_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/SectionTitle"
                    android:layout_marginStart="72dp"
                    android:text="@string/settings_about_title" />

                <LinearLayout
                    android:id="@+id/contactContainer"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="72dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="@string/settings_contact_title"
                        android:textColor="@color/md_dark_text_87"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="@string/settings_contact_desc"
                        android:textColor="@color/md_dark_text_54"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rateContainer"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="72dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="@string/settings_rate_title"
                        android:textColor="@color/md_dark_text_87"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="@string/settings_rate_desc"
                        android:textColor="@color/md_dark_text_54"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/privacyPolicyContainer"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="72dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="@string/settings_privacy_policy"
                        android:textColor="@color/md_dark_text_87"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/privacyPolicy"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="@string/settings_privacy_desc"
                        android:textColor="@color/md_dark_text_54"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="72dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="@string/settings_app_version"
                        android:textColor="@color/md_dark_text_87"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/appVersion"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:textColor="@color/md_dark_text_54"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>