<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#496ab1">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <View
        android:id="@+id/petBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/onboarding_pet_background"
        app:layout_constraintBottom_toBottomOf="@+id/petSea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/houseContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/petBackground"
        app:layout_constraintEnd_toEndOf="@+id/petBackground"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="@+id/petBackground"
        app:layout_constraintTop_toTopOf="@+id/petBackground"
        app:layout_constraintVertical_bias="0.55">

        <ImageView
            android:id="@+id/petHouse"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/doghouse" />

        <ImageView
            android:id="@+id/petNameBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/petHouseGuideline"
            app:layout_constraintEnd_toEndOf="@+id/boardEndGuideline"
            app:layout_constraintStart_toStartOf="@+id/boardStartGuideline"
            app:layout_constraintTop_toTopOf="@+id/petHouse"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/pet_name_background" />

        <io.ipoli.android.common.view.EditTextBackEvent
            android:id="@+id/petName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:background="@color/md_white"
            android:hint="@string/pet_name_hint"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:paddingBottom="2dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:textColor="@color/md_dark_text_87"
            app:layout_constraintBottom_toTopOf="@+id/petNameValidationHint"
            app:layout_constraintEnd_toEndOf="@+id/petNameBackground"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/petNameBackground"
            app:layout_constraintTop_toTopOf="@+id/petNameBackground"
            app:layout_constraintVertical_chainStyle="packed" />


        <TextView
            android:id="@+id/petNameValidationHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pet_name_format_hint"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/md_dark_text_54"
            app:layout_constraintBottom_toBottomOf="@+id/petNameBackground"
            app:layout_constraintEnd_toEndOf="@+id/petName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/petName"
            app:layout_constraintTop_toBottomOf="@+id/petName"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/selectedPet"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/petHouse"
            app:layout_constraintStart_toStartOf="@+id/petHouse"
            app:layout_constraintTop_toBottomOf="@+id/petHouseGuideline"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/selectedPetState"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@+id/selectedPet"
            app:layout_constraintEnd_toEndOf="@+id/selectedPet"
            app:layout_constraintStart_toStartOf="@+id/selectedPet"
            app:layout_constraintTop_toTopOf="@+id/selectedPet" />

        <ImageView
            android:id="@+id/pet1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/selectedPetState"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/pet1State"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@+id/pet1"
            app:layout_constraintEnd_toEndOf="@+id/pet1"
            app:layout_constraintStart_toStartOf="@+id/pet1"
            app:layout_constraintTop_toTopOf="@+id/pet1" />

        <ImageView
            android:id="@+id/pet2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="24dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toEndOf="@+id/selectedPetState"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/pet2State"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@+id/pet2"
            app:layout_constraintEnd_toEndOf="@+id/pet2"
            app:layout_constraintStart_toStartOf="@+id/pet2"
            app:layout_constraintTop_toTopOf="@+id/pet2" />

        <android.support.constraint.Guideline
            android:id="@+id/petHouseGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <android.support.constraint.Guideline
            android:id="@+id/boardStartGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20" />

        <android.support.constraint.Guideline
            android:id="@+id/boardEndGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />


    </android.support.constraint.ConstraintLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/petSun"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/petSea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/petText"
        style="@style/OnboardText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/petNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/petNext"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:text="@string/next"
        android:textColor="@color/md_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>