<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:padding="16dp">


    <TextView
        android:id="@+id/custom_duration_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/md_light_text_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="00" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="h"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/md_light_text_100"
        app:layout_constraintBottom_toBottomOf="@+id/custom_duration_hours"
        app:layout_constraintLeft_toRightOf="@+id/custom_duration_hours"
        app:layout_constraintTop_toTopOf="@+id/custom_duration_hours"
        app:layout_constraintVertical_bias="1.0"
        tools:text="h" />

    <TextView
        android:id="@+id/custom_duration_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/md_light_text_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="00" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="m"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/md_light_text_100"
        app:layout_constraintBottom_toBottomOf="@+id/custom_duration_minutes"
        app:layout_constraintLeft_toRightOf="@+id/custom_duration_minutes"
        app:layout_constraintTop_toTopOf="@+id/custom_duration_minutes"
        app:layout_constraintVertical_bias="1.0"
        tools:text="m" />

    <ImageButton
        android:id="@+id/custom_duration_delete_digit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@null"
        android:textColor="@color/md_light_text_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintLeft_toRightOf="@+id/textView7"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517"
        app:srcCompat="@drawable/ic_backspace_white_24dp" />
</android.support.constraint.ConstraintLayout>