<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RatingBar
        android:id="@+id/quest_rate_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/md_yellow_700"
        android:numStars="5"
        android:progressBackgroundTint="@color/md_yellow_700"
        android:progressTint="@color/md_yellow_500" />

    <EditText
        android:id="@+id/quest_rate_journal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quest_rate_rating_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:hint="Journal (e.g. Read Moby-Dick)" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/quest_rate_journal"
        android:layout_marginBottom="8dp"
        android:text="DONE"
        android:textColor="?attr/colorAccent" />

</RelativeLayout>