<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/rpEvery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Every"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/md_dark_text_54"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Every" />

        <Spinner
            android:id="@+id/rpFrequency"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/bordered_rectangle_accent_background"
            android:dropDownWidth="wrap_content"
            android:entries="@array/repeating_quest_frequencies"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/rpEvery"
            app:layout_constraintStart_toEndOf="@+id/rpEvery"
            app:layout_constraintTop_toTopOf="@+id/rpEvery" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="x"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/md_dark_text_54"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rpEvery"
            app:layout_constraintStart_toEndOf="@+id/rpFrequency"
            app:layout_constraintTop_toTopOf="@+id/rpEvery"
            tools:text="x" />

        <!--<EditText-->
            <!--android:id="@+id/rpCount"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:background="@drawable/bordered_rectangle_accent_background"-->
            <!--android:hint="10"-->
            <!--android:inputType="number"-->
            <!--android:paddingEnd="4dp"-->
            <!--android:paddingStart="4dp"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/rpEvery"-->
            <!--app:layout_constraintStart_toEndOf="@+id/textView2"-->
            <!--app:layout_constraintTop_toTopOf="@+id/rpEvery"-->
            <!--tools:text="20" />-->

        <Spinner
            android:id="@+id/rpCount"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/bordered_rectangle_accent_background"
            android:dropDownWidth="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/rpFrequency"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/rpFrequency" />

        <TextView
            android:id="@+id/rpTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="times"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/md_dark_text_54"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rpEvery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/rpCount"
            app:layout_constraintTop_toTopOf="@+id/rpEvery"
            tools:text="times" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rpWeekDayList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rpEvery" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rpMonthDayList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rpEvery" />

        <TextView
            android:id="@+id/rpMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bordered_rectangle_accent_background"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/pet_1_head"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="You're choosing flexible pattern"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messageTopBarrier" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Until"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/md_dark_text_54"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rpEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rpEnd"
            tools:text="Until" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Start"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/md_dark_text_54"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rpStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rpStart"
            tools:text="Start" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Day"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/md_dark_text_54"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rpDayOfYear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rpDayOfYear"
            tools:text="Day" />

        <Button
            android:id="@+id/rpStart"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Today"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/rpMessage"
            tools:text="Today" />

        <Button
            android:id="@+id/rpDayOfYear"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="21 Feb"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/rpEvery"
            tools:text="21 Feb" />

        <Button
            android:id="@+id/rpEnd"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="End of time"
            app:layout_constraintStart_toStartOf="@+id/rpStart"
            app:layout_constraintTop_toBottomOf="@+id/rpStart"
            tools:text="End of time" />

        <android.support.constraint.Barrier
            android:id="@+id/messageTopBarrier"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="rpMonthDayList,rpWeekDayList,rpDayOfYear" />

        <android.support.constraint.Group
            android:id="@+id/yearlyPatternGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="rpDayOfYear,textView" />

        <android.support.constraint.Group
            android:id="@+id/countGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="textView2,rpTimes,rpCount" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>