<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/profileBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rounded_rectangle_white_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileHalfAvatarGuide" />

    <View
        android:id="@+id/profileHalfAvatarGuide"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileAvatar"
        app:layout_constraintTop_toTopOf="@+id/profileAvatar"
        app:layout_constraintVertical_bias=".5" />

    <ImageView
        android:id="@+id/profileAvatar"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:scaleType="fitCenter"
        android:background="@drawable/white_circular_background"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profileClose"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/dark_oval_outline_background"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_close_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/profileBackground" />

    <EditText
        android:id="@+id/profileDisplayName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:hint="@string/name_hint"
        android:maxLength="50"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileAvatar"
        tools:text="Tumba Lumbaaaaa" />

    <TextView
        android:id="@+id/displayNameLengthHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintEnd_toEndOf="@+id/profileDisplayName"
        app:layout_constraintTop_toBottomOf="@+id/profileDisplayName"
        tools:text="3/50" />

    <EditText
        android:id="@+id/profileBio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:hint="@string/short_bio_hint"
        android:maxLength="150"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayNameLengthHint"
        tools:text="This player likes to keep things mysterious" />

    <TextView
        android:id="@+id/bioLengthHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintEnd_toEndOf="@+id/profileBio"
        app:layout_constraintTop_toBottomOf="@+id/profileBio"
        tools:text="3/50" />



    <Button
        android:id="@+id/profileSave"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bioLengthHint" />

</android.support.constraint.ConstraintLayout>