<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/explanationIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/explanationText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/explanationText" />

    <TextView
        android:id="@+id/explanationText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/physical_characteristics_explanation"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/explanationIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/presetMeasurementSystem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:checked="true"
        android:text="Use imperial units (inch, lbs)"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintTop_toBottomOf="@+id/explanationText" />

    <TextView
        android:id="@+id/presetGenderHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="What sex were you assigned at birth?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/presetMeasurementSystem" />

    <RadioGroup
        android:id="@+id/presetGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/presetGenderHint">

        <RadioButton
            android:id="@+id/presetGenderFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />

        <RadioButton
            android:id="@+id/presetGenderMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />
    </RadioGroup>

    <TextView
        android:id="@+id/presetHeightHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="How tall are you?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/presetGender" />

    <Spinner
        android:id="@+id/presetHeightFeet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:entries="@array/height_feet"
        app:layout_constraintEnd_toStartOf="@+id/presetHeightFeetLabel"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/presetHeightHint"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/presetHeightFeetLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="feet"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toStartOf="@+id/presetHeightInches"
        app:layout_constraintStart_toEndOf="@+id/presetHeightFeet"
        app:layout_constraintTop_toTopOf="@+id/presetHeightFeet" />

    <Spinner
        android:id="@+id/presetHeightInches"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/height_inches"
        app:layout_constraintEnd_toStartOf="@+id/presetHeightInchesLabel"
        app:layout_constraintStart_toEndOf="@+id/presetHeightFeetLabel"
        app:layout_constraintTop_toTopOf="@+id/presetHeightFeet"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/presetHeightInchesLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="inches"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/presetHeightInches"
        app:layout_constraintTop_toTopOf="@+id/presetHeightFeet" />

    <Spinner
        android:id="@+id/presetHeightCm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/presetHeightHint"
        app:layout_constraintWidth_percent="0.4"
        app:layout_goneMarginTop="16dp" />

    <TextView
        android:id="@+id/presetHeightCmLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="cm"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/presetHeightCm"
        app:layout_constraintTop_toTopOf="@+id/presetHeightCm" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/presetWeightInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/current_weight_lbs"
        android:textColorHint="?android:textColorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/presetHeightCm"
        app:layout_goneMarginTop="16dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/presetWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/presetTargetWeightInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/target_weight_lbs"
        android:textColorHint="?android:textColorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/presetWeightInputLayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/presetTargetWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>
</android.support.constraint.ConstraintLayout>