<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/invite_email"
        style="@style/AppInviteListItem"
        android:drawableStart="@drawable/ic_email_red_40dp"
        android:text="Email or SMS" />

    <TextView
        android:id="@+id/invite_facebook"
        style="@style/AppInviteListItem"
        android:drawableStart="@drawable/ic_facebook_blue_40dp"
        android:text="Facebook" />

    <TextView
        android:id="@+id/invite_twitter"
        style="@style/AppInviteListItem"
        android:drawableStart="@drawable/ic_twitter_blue_40dp"
        android:text="Twitter" />

</LinearLayout>