<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <io.ipoli.android.app.ui.calendar.CalendarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.ipoli.android.app.ui.calendar.CalendarDayView
            android:id="@+id/tutorial_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/tutorial_quest_container"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="72dp"
                android:background="?android:attr/selectableItemBackground">

                <View
                    android:id="@+id/quest_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.12"
                    android:background="@color/md_green_500" />

                <View
                    android:id="@+id/quest_category_indicator"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:alpha="0.54"
                    android:background="@color/md_green_500" />

                <LinearLayout
                    android:id="@+id/quest_details_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/quest_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:textColor="@color/md_dark_text_87"
                            android:textSize="16sp" />

                        <android.support.v4.widget.Space
                            android:layout_width="16dp"
                            android:layout_height="wrap_content" />

                        <android.support.v4.widget.Space
                            android:layout_width="16dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

    </io.ipoli.android.app.ui.calendar.CalendarLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/main_navigation_drawer_header"
        app:itemIconTint="@color/drawer_item_color"
        app:itemTextColor="@color/drawer_item_color"
        app:menu="@menu/main_navigation_drawer_menu" />

</android.support.v4.widget.DrawerLayout>