<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DialogContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/upgrade_dialog_title"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/upgrade_dialog_name" />


    <TextView
        android:id="@+id/upgrade_dialog_desc"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/md_dark_text_54" />

    <TextView
        android:id="@+id/upgrade_dialog_price"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/upgrade_dialog_price_message"
        android:textColor="@color/md_dark_text_54" />

    <TextView
        android:id="@+id/upgrade_price_not_enough_coins"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/upgrade_dialog_not_enough_coins"
        android:textColor="@color/md_dark_text_54"
        android:visibility="gone" />

</LinearLayout>