<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6">

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <io.ipoli.android.app.ui.TypewriterView
        android:id="@+id/tutorial_text"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:windowSoftInputMode="stateHidden" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/tutorial_add_quest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:alpha="0"
        android:src="@drawable/ic_add_white_24dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/tutorial_quest_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:alpha="0"
        android:hint="Quest name"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:visibility="gone" />

    <Button
        android:id="@+id/tutorial_choose_category"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:alpha="0"
        android:text="Choose Category"
        android:visibility="gone" />

    <io.ipoli.android.app.ui.CategoryView
        android:id="@+id/tutorial_category_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:alpha="0"
        android:visibility="gone" />

    <Button
        android:id="@+id/tutorial_choose_time"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:alpha="0"
        android:text="Next"
        android:visibility="gone" />

</LinearLayout>