<io.ipoli.android.app.ui.calendar.CalendarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.ipoli.android.app.ui.calendar.CalendarDayView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/unscheduled_quests_divider"
        android:background="@color/md_white" />

    <View
        android:id="@id/unscheduled_quests_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/unscheduled_quests"
        android:background="?attr/colorPrimary" />

    <android.support.v7.widget.RecyclerView
        android:id="@id/unscheduled_quests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/md_white" />
</io.ipoli.android.app.ui.calendar.CalendarLayout>

