<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DialogContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TextAppearance.AppCompat.Subhead"
        android:fontFamily="sans-serif-medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You've discovered Repeating Quests!" />


    <TextView
        android:layout_marginTop="16dp"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/md_dark_text_54"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repeating Quests are called all your repeating tasks. iPoli automatically makes a quest in your calendar for the repeating one if you have to do it on a particular date." />

</LinearLayout>