<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:background="@color/md_grey_200"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/loader_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loader"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/failure_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_internet_to_buy_coins"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_grey_200"
            android:orientation="vertical">

            <include layout="@layout/coins_starter_pack" />

            <include layout="@layout/coins_premium_pack" />

            <include layout="@layout/coins_jumbo_pack" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>