<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <io.ipoli.android.app.ui.EmptyStateRecyclerView
                android:id="@+id/subquest_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_white"
                android:scrollbars="vertical" />

            <RelativeLayout
                android:id="@+id/quest_add_reminder_container"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="72dp"
                    android:text="+ Add subquest"
                    android:textColor="@color/colorAccent" />

            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>