<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/default_app_bar" />

    <io.ipoli.android.app.ui.EmptyStateRecyclerView
        android:id="@+id/quest_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/md_white"
        android:scrollbars="vertical" />

    <io.ipoli.android.app.ui.FabMenuView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fab_menu" />

</android.support.design.widget.CoordinatorLayout>