<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?colorSurface">

    <ImageView
        android:id="@+id/suggestionIcon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/oval_background"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/suggestionName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/suggestionStartTime"
        app:layout_constraintEnd_toStartOf="@+id/suggestionAccept"
        app:layout_constraintStart_toEndOf="@+id/suggestionIcon"
        app:layout_constraintTop_toTopOf="@+id/suggestionIcon"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Name" />

    <TextView
        android:id="@+id/suggestionTagName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/tag_indicator"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/md_dark_text_54"
        app:layout_constraintBottom_toBottomOf="@+id/suggestionIcon"
        app:layout_constraintEnd_toStartOf="@+id/suggestionStartTime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/suggestionName"
        app:layout_constraintTop_toBottomOf="@+id/suggestionName"
        tools:text="texty" />

    <TextView
        android:id="@+id/suggestionStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintBottom_toBottomOf="@+id/suggestionTagName"
        app:layout_constraintEnd_toStartOf="@+id/suggestionRepeatIndicator"
        app:layout_constraintStart_toEndOf="@+id/suggestionTagName"
        app:layout_constraintTop_toTopOf="@+id/suggestionTagName"
        tools:text="12:00 - 13:00" />

    <ImageView
        android:id="@+id/suggestionRepeatIndicator"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/suggestionTagName"
        app:layout_constraintEnd_toStartOf="@+id/suggestionChallengeIndicator"
        app:layout_constraintStart_toEndOf="@+id/suggestionStartTime"
        app:layout_constraintTop_toTopOf="@+id/suggestionTagName"
        app:srcCompat="@drawable/ic_repeat_text_secondary_24dp" />

    <ImageView
        android:id="@+id/suggestionChallengeIndicator"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/suggestionTagName"
        app:layout_constraintEnd_toStartOf="@+id/suggestionAccept"
        app:layout_constraintStart_toEndOf="@+id/suggestionRepeatIndicator"
        app:layout_constraintTop_toTopOf="@+id/suggestionTagName"
        app:srcCompat="@drawable/ic_sword_text_secondary_24dp" />

    <ImageView
        android:id="@+id/suggestionAccept"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="16dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_add_circle_accent_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/suggestionDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="74dp"
        android:background="?android:listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/suggestionAccept"
        app:layout_constraintStart_toEndOf="@+id/suggestionIcon" />
</android.support.constraint.ConstraintLayout>