<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quest_details_container"
    android:layout_width="match_parent"
    android:layout_marginStart="70dp"
    android:layout_height="48dp"
    android:elevation="12dp"
    android:background="@color/md_green_500">

    <TextView
        android:id="@+id/quest_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/md_light_text_87"
        android:textSize="16sp" />
</LinearLayout>