<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#8A303030">

    <TextView
        android:id="@+id/widgetSelectableBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="false"
        android:focusable="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/widgetQuestIcon"
        android:layout_toStartOf="@+id/widgetQuestComplete"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widgetQuestName"
            style="@style/Calendar.Quest.Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/md_light_text_87"
            tools:text="Name" />

        <TextView
            android:id="@+id/widgetQuestStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/md_light_text_54" />
    </LinearLayout>


    <ImageView
        android:id="@+id/widgetQuestIconBackground"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/widgetQuestIcon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />


    <ImageView
        android:id="@+id/widgetQuestComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@null" />

</RelativeLayout>