<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:background="@drawable/rounded_rectangle_surface_background">

    <TextView
        android:id="@+id/targetTrackedValueLabel"
        style="@style/SectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/targetTrackedValueLog"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/targetTrackedValueProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/target_value_progress_background"
        android:clickable="false"
        android:max="100"
        android:progressDrawable="@drawable/target_value_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/targetTrackedValueLabel" />

    <TextView
        android:id="@+id/targetTrackedValueCurrentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current"
        android:textColor="?android:textColorSecondary"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintBottom_toTopOf="@+id/targetTrackedValueCurrent"
        app:layout_constraintEnd_toEndOf="@+id/targetTrackedValueProgress"
        app:layout_constraintStart_toStartOf="@+id/targetTrackedValueProgress"
        app:layout_constraintTop_toTopOf="@+id/targetTrackedValueProgress"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/targetTrackedValueCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="?attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/targetTrackedValueProgress"
        app:layout_constraintEnd_toEndOf="@+id/targetTrackedValueProgress"
        app:layout_constraintStart_toStartOf="@+id/targetTrackedValueProgress"
        app:layout_constraintTop_toBottomOf="@+id/targetTrackedValueCurrentLabel" />

    <TextView
        android:id="@+id/targetTrackedValueRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toTopOf="@+id/targetTrackedValueChart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/targetTrackedValueProgress" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/targetTrackedValueChart"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/targetTrackedValueProgress" />

</android.support.constraint.ConstraintLayout>