<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp">

    <View
        android:id="@+id/attributeBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/rounded_rectangle_white_background"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/attributeIcon"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginTop="16dp"
        android:elevation="2dp"
        android:background="@drawable/circle_accent"
        android:src="@drawable/ic_intelligence_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/attributeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:elevation="2dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="@+id/attributeBackground"
        app:layout_constraintStart_toStartOf="@+id/attributeBackground"
        app:layout_constraintTop_toBottomOf="@id/attributeIcon"
        tools:text="Intelligence" />

    <ProgressBar
        android:id="@+id/attributeProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:elevation="2dp"
        android:max="100"
        android:progress="32"
        android:progressDrawable="@drawable/attribute_progress_bar"
        app:layout_constraintEnd_toEndOf="@id/attributeBackground"
        app:layout_constraintStart_toStartOf="@id/attributeBackground"
        app:layout_constraintTop_toBottomOf="@id/attributeName" />

    <TextView
        android:id="@+id/attributeProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/md_white"
        app:layout_constraintStart_toStartOf="@id/attributeProgress"
        app:layout_constraintEnd_toEndOf="@id/attributeProgress"
        app:layout_constraintTop_toTopOf="@id/attributeProgress"
        app:layout_constraintBottom_toBottomOf="@id/attributeProgress"
        tools:text="15/20" />

    <TextView
        android:id="@+id/tagsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:elevation="2dp"
        android:text="@string/tags"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attributeProgress" />


    <TextView
        android:id="@+id/tag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/tag_indicator"
        android:elevation="2dp"
        android:ellipsize="end"
        android:visibility="gone"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:drawableEnd="@drawable/ic_close_black_16dp"
        android:background="@drawable/attribute_tag_background"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/md_dark_text_54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagsTitle"
        android:text="Work"
        tools:text="texty" />

    <TextView
        android:id="@+id/tag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/tag_indicator"
        android:elevation="2dp"
        android:ellipsize="end"
        android:visibility="gone"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:drawableEnd="@drawable/ic_close_black_16dp"
        android:background="@drawable/attribute_tag_background"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/md_dark_text_54"
        app:layout_constraintStart_toEndOf="@id/tag1"
        app:layout_constraintTop_toTopOf="@id/tag1"
        app:layout_constraintTop_toBottomOf="@id/tag1"
        android:text="Personal"
        tools:text="texty" />


    <TextView
        android:id="@+id/tag3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/tag_indicator"
        android:elevation="2dp"
        android:ellipsize="end"
        android:visibility="gone"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:drawableEnd="@drawable/ic_close_black_16dp"
        android:background="@drawable/attribute_tag_background"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/md_dark_text_54"
        app:layout_constraintStart_toEndOf="@id/tag2"
        app:layout_constraintTop_toTopOf="@id/tag1"
        app:layout_constraintTop_toBottomOf="@id/tag1"
        android:text="Workout"
        tools:text="texty" />

    <TextView
        android:id="@+id/addTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:elevation="2dp"
        android:paddingStart="8dp"
        android:visibility="gone"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/attribute_add_tag_background"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/md_white"
        app:layout_constraintStart_toEndOf="@id/tag2"
        app:layout_constraintTop_toBottomOf="@id/tagsTitle"
        android:text="+ Add"
        tools:text="+ Add" />


</android.support.constraint.ConstraintLayout>