<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/quest_complete_check"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:alpha="1.0"
        android:background="@color/md_green_500"
        android:padding="8dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/ic_done_white_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/quest_start_date_time_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/quest_start_time"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/quest_due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:id="@+id/quest_context_indicator"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="72dp"
                android:background="@drawable/ic_context_indicator" />

            <TextView
                android:id="@id/quest_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/quest_context_indicator"
                android:layout_toStartOf="@+id/quest_duration"
                android:textColor="@color/md_dark_text_87"
                android:textSize="16sp" />

            <TextView
                android:id="@id/quest_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:gravity="end"
                android:minWidth="56dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/quest_habit_indicators_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="2dp"
                android:src="@drawable/ic_context_learning_blue_24dp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:layout_marginEnd="2dp"
                android:src="@drawable/ic_context_learning_blue_24dp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="2dp"
                android:src="@drawable/ic_context_learning_blue_24dp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:scaleType="fitXY"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_context_learning_blue_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 x this week"
                android:layout_gravity="center_vertical"
                android:textColor="@color/md_dark_text_54"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/quest_schedule_for_today"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:background="@color/md_blue_500"
        android:padding="8dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:alpha="1.0"
            android:scaleType="fitXY"
            android:src="@drawable/ic_today_white_24dp" />
    </LinearLayout>
</RelativeLayout>