<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/quest_schedule_for_today"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:background="@color/md_blue_500"
        android:padding="8dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/ic_today_white_24dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/quest_context_container"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp">

        <View
            android:id="@+id/quest_context_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_context_indicator" />

        <TextView
            android:id="@+id/quest_context_icon"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/md_white"
            android:textSize="18sp" />
    </FrameLayout>


    <TextView
        android:id="@+id/quest_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="72dp"
        android:layout_toStartOf="@+id/quest_created_at"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/md_dark_text_87"
        android:textSize="16sp" />

    <TextView
        android:id="@id/quest_created_at"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp" />

    <LinearLayout
        android:id="@+id/quest_remove"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:background="@color/md_red_500"
        android:padding="8dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/ic_delete_white_24dp" />
    </LinearLayout>
</RelativeLayout>