<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/strengthTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_strength_red"
        android:gravity="center_vertical"
        android:text="@string/attribute_strength"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/strengthProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/profile_attribute_progress_height"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progress="32"
        android:progressDrawable="@drawable/attribute_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/strengthTitle"
        app:layout_constraintTop_toBottomOf="@+id/strengthTitle" />

    <TextView
        android:id="@+id/strengthLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/md_white"
        app:layout_constraintBottom_toBottomOf="@id/strengthProgress"
        app:layout_constraintStart_toStartOf="@id/strengthProgress"
        app:layout_constraintTop_toTopOf="@id/strengthProgress"
        tools:text="Lev 2" />

    <TextView
        android:id="@+id/strengthProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/md_white"
        app:layout_constraintBottom_toBottomOf="@id/strengthProgress"
        app:layout_constraintEnd_toEndOf="@id/strengthProgress"
        app:layout_constraintTop_toTopOf="@id/strengthProgress"
        tools:text="30/100" />


</android.support.constraint.ConstraintLayout>