<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="72dp"
    android:paddingStart="0dp"
    android:paddingEnd="16dp">

    <CheckBox
        android:id="@+id/quest_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/quest_name"
        android:layout_centerVertical="true"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_dark_text_87"
        android:layout_marginStart="72dp"/>

</RelativeLayout>