<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/separator_line"
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/quest_context_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:scaleType="center"
                app:materialIconColor="@color/md_white"
                app:materialIconSize="24dp" />

            <TextView
                android:id="@+id/quest_name"
                style="@style/TextAppearance.AppCompat.Title.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/quest_context_icon"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/quest_context_icon"
                android:layout_toLeftOf="@+id/quest_epic_badge"
                android:layout_toRightOf="@+id/quest_context_icon"
                android:layout_toStartOf="@+id/quest_epic_badge"
                android:gravity="center_vertical" />

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@id/quest_epic_badge"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/quest_context_icon"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="center"
                app:materialIcon="star_circle"
                app:materialIconColor="@color/md_light_text_100"
                app:materialIconSize="24dp" />


            <TextView
                android:id="@+id/quest_start_time"
                style="@style/TextAppearance.AppCompat.Subhead.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quest_name"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:textColor="@color/md_light_text_87" />

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/quest_start_time_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_below="@id/quest_name"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@id/quest_start_time"
                android:layout_toRightOf="@id/quest_start_time"
                android:scaleType="center"
                app:materialIcon="timelapse"
                app:materialIconColor="@color/md_light_text_54"
                app:materialIconSize="18dp" />

            <TextView
                android:id="@+id/quest_duration"
                style="@style/TextAppearance.AppCompat.Subhead.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quest_name"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/quest_start_time_icon"
                android:layout_toRightOf="@id/quest_start_time_icon"
                android:textColor="@color/md_light_text_87" />

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/quest_duration_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_below="@id/quest_name"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/quest_duration"
                android:layout_toRightOf="@id/quest_duration"
                android:scaleType="center"
                app:materialIcon="timer"
                app:materialIconColor="@color/md_light_text_54"
                app:materialIconSize="18dp" />


            <LinearLayout
                android:id="@+id/quest_recurrence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quest_name"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_toEndOf="@id/quest_duration_icon"
                android:layout_toRightOf="@id/quest_duration_icon"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_recurrent_quest_complete" />

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/ic_recurrent_quest_complete" />

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/ic_recurrent_quest_incomplete" />

                <TextView
                    android:id="@+id/quest_recurrence_text"
                    style="@style/TextAppearance.AppCompat.Subhead.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/md_light_text_87" />
            </LinearLayout>

            <TextView
                android:id="@+id/quest_snippet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quest_start_time"
                android:padding="12dp"
                android:textColor="@color/md_light_text_100"
                android:textSize="14sp" />


            <Button
                android:id="@+id/quest_done"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/quest_snippet"
                android:layout_marginLeft="-12dp"
                android:layout_marginStart="-12dp"
                android:text="DONE"
                android:textColor="@color/md_white" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quest_snippet"
                android:layout_marginLeft="-8dp"
                android:layout_marginStart="-8dp"
                android:layout_toRightOf="@id/quest_done"
                android:text="EDIT"
                android:textColor="@color/md_white" />

            <Button
                android:id="@+id/quest_start"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/quest_snippet"
                android:layout_marginEnd="-8dp"
                android:layout_marginRight="-8dp"
                android:text="START"
                android:textColor="@color/md_white" />
        </RelativeLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>