<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reward_price"
    android:gravity="center"
    android:background="?android:attr/selectableItemBackground"
    android:layout_gravity="center"
    android:padding="8dp"
    android:drawableStart="@drawable/ic_life_coin_black_24dp"/>
