<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/quarterly_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:background="@color/md_white"
    card_view:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/quarterly_title"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/quarterly_plan"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/quarterly_price"
            android:layout_marginRight="8dp" />


        <Button
            android:id="@+id/quarterly_buy"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingEnd="32dp"
            android:paddingStart="32dp"
            android:paddingTop="8dp"
            android:text="Go premium"
            android:textColor="@color/colorGreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disadvantage1"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/quarterly_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="3.89BGN\nper month"
            android:textColor="@color/colorGreen"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:visibility="visible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/benefit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_done_green_24dp"
            android:gravity="center_vertical"
            android:text="Unlock all upgrades"
            app:layout_constraintLeft_toLeftOf="@+id/quarterly_title"
            app:layout_constraintTop_toBottomOf="@+id/quarterly_title"
            app:layout_constraintRight_toLeftOf="@+id/quarterly_price"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/benefit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_done_green_24dp"
            android:gravity="center_vertical"
            android:text="Get all future upgrades for FREE"
            app:layout_constraintLeft_toLeftOf="@+id/quarterly_title"
            app:layout_constraintTop_toBottomOf="@+id/benefit1"
            app:layout_constraintRight_toLeftOf="@+id/quarterly_price"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0" />


        <TextView
            android:id="@+id/disadvantage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_remove_green_24dp"
            android:gravity="center_vertical"
            android:text="Expensive option - billed every 3 months"
            app:layout_constraintLeft_toLeftOf="@+id/quarterly_title"
            app:layout_constraintTop_toBottomOf="@+id/benefit2" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>