<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/unscheduledQuests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <io.ipoli.android.common.ui.LockableScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/eventContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<io.ipoli.android.quest.calendar.ui.CalendarDayView-->
        <!--android:id="@+id/calendarContainer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:dragImage="@drawable/circle_accent"-->
        <!--app:dragImageSize="16dp" />-->
    </io.ipoli.android.common.ui.LockableScrollView>
</merge>