<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_agenda_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/widget_agenda_header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/widget_agenda_title"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/md_light_text_100" />

        <ImageButton
            android:id="@+id/widget_agenda_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="16dp"
            android:src="@drawable/ic_add_white_24dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/widget_agenda_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp" />

    <TextView
        android:id="@+id/widget_agenda_empty"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/md_white"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/widget_agenda_empty"
        android:textColor="@color/md_dark_text_54" />

</LinearLayout>