<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/habitWidgetLockedContainer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/widgetHabitLocked"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="@string/widget_habits_locked_message"
            android:textColor="@color/md_dark_text_54" />

        <Button
            android:id="@+id/widgetHabitUnlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:textColor="@color/md_white"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="@string/unlock" />

    </LinearLayout>

    <GridView
        android:id="@+id/widgetHabitList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white"
        android:numColumns="5" />

    <TextView
        android:id="@+id/widgetHabitEmpty"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/md_white"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/widget_habit_empty"
        android:textColor="@color/md_dark_text_54" />

</LinearLayout>